@charset "utf-8";

/*============================================================
font
=============================================================*/

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
@import "https://fonts.googleapis.com/icon?family=Material+Icons";

/*============================================================
common
=============================================================*/

html {
    width: 100vw;
    overflow-x: hidden;
}

body {
    background: #f5f5f5;
}

.list_disc li {
    padding-left: 15px;
}

.list_disc li::before {
    content: 'ㆍ';
    margin-left: -15px;
}

.scroll::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    -webkit-overflow-scrolling: auto;
}

.scroll::-webkit-scrollbar-track {
    background-color: transparent;
}

.scroll::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #9c9eb2;
}

.scroll::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

.scroll-none {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.scroll-none::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
}

hr {
    border: none;
    margin: 40px 0;
}

h2 {
    font-size: 16px;
}

h3 {
    font-size: 14px;
}

table {
    width: 100%;
}

tr {
    transition: all 0.3s ease;
}

tr:hover,
tr:focus {
    background: #f6f6fd;
    transition: all 0.3s ease;
}

th,
td {
    font-size: 14px;
    font-weight: 400;
}

th {
    background: #f8f8f8;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

td {
    background: #fff;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
select,
.select {
    height: 32px;
    line-height: 30px;
    border: 1px solid #d4d4d4;
    border-radius: 3px;
    padding: 0 10px;
    font-size: 16px;
}

input[type="text"]:valid {
    color: #888;
}

input[type="text"]:disabled,
select:disabled {
    background: #ebebeb;
    color: #888;
}

input[type="checkbox"],
input[type="radio"] {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
    opacity: 0;
    z-index: 100;
    cursor: pointer;
}

input[type="checkbox"].hidden-checkbox {
    left: -21px;
}

input[type="radio"] {
    top: 9px;
    left: 0;
}

.check-mark {
    cursor: pointer;
    position: absolute;
    top: 1px;
    left: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #d4d4d4;
    border-radius: 3px;
    background: #fff;
}

li.slippage .check-mark,
li.slippage input[type="checkbox"] {
    left: -21px;
}

input[type="checkbox"]:checked~.check-mark {
    background: url("../img/check-mark.png") no-repeat 50% 50%;
}

input[type="checkbox"]:disabled~.check-mark {
    cursor: inherit;
    background: #ebebeb;
}

.radio {
    cursor: pointer;
    position: absolute;
    top: 9px;
    left: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #d4d4d4;
    border-radius: 8px;
    background: #fff;
}

input[type="radio"].minusLeft,
.radio.minusLeft {
    left: -21px;
}

input[type="radio"]:checked~.radio {
    background: url("../img/radio.png") no-repeat 50% 50%;
}

.hidden {
    font-size: 0 !important;
    text-indent: -9999 !important;
}

.pc-hidden {
    display: none;
}

.mobile-hidden {
    display: block;
}

table.mobile-hidden {
    display: table;
}

.mobile-inline-hidden {
    display: inline-block;
}

.pd0 {
    padding: 0 !important;
}

.pd20 {
    padding: 20px !important;
}

.pt0 {
    padding-top: 0 !important;
}

.pb0 {
    padding-bottom: 0 !important;
}

.pl0 {
    padding-left: 0 !important;
}

.pl20 {
    padding-left: 20px;
}

.mg0 {
    margin: 0 !important;
}

.ml0 {
    margin-left: 0 !important;
}

.ml10 {
    margin-left: 10px;
}

.ml5 {
    margin-left: 5px;
}

.ml20 {
    margin-left: 20px;
}

.ml40 {
    margin-left: 40px;
}

.mr0 {
    margin-right: 0 !important;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

.mr60 {
    margin-right: 60px;
}

.mt0 {
    margin-top: 0 !important;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px;
}

.mt40 {
    margin-top: 40px;
}

.mt60 {
    margin-top: 60px;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb20 {
    margin-bottom: 20px;
}

.mb40 {
    margin-bottom: 40px !important;
}

.mb60 {
    margin-bottom: 60px;
}

.w100 {
    width: 100% !important;
}

.minWidth100 {
    min-width: 100% !important;
}

.minWidth100 th,
.minWidth100 td {
    width: auto !important;
}

.font14 {
    font-size: 14px;
}

a.pointUnderLine,
.pointUnderLine {
    color: #4341ce;
    text-decoration: underline;
}

.point-font,
a.point-font {
    color: #4341ce;
}

.point-font2,
a.point-font2 {
    color: #0099cc;
}

.point-font3,
a.point-font3 {
    color: #ee7700;
}

.point-font4,
a.point-font4 {
    color: #3eb134;
}

.point-font5,
a.point-font5 {
    color: #f8b500;
}

.point-font6,
a.point-font6 {
    color: #108ccf;
}

.point-font7,
a.point-font7 {
    color: #ee417e
}

.disabled-font,
a.disabled-font {
    color: #888;
}

.tip {
    display: inline-block;
    margin-top: 10px;
    color: #ee417e
}

.tip::before {
    content: '* ';
    position: relative;
    top: 2px;
}

.flex-start {
    display: flex;
    justify-content: flex-start !important;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-flow: column wrap;
    align-items: flex-start !important;
}

.flex-between {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.flex-end-baseline {
    display: flex;
    justify-content: flex-end !important;
    align-items: baseline;
}

.left-minus {
    left: -21px;
}

.relative {
    position: relative;
}

.flexible-ml {
    margin-left: 80px;
}

.inlineBlock {
    display: inline-block !important;
}


/*********** spinner *************/

.num-spinner .input-group {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.num-spinner .btn-minus,
.num-spinner .btn-plus {
    width: 32px;
    min-width: 32px !important;
    height: 32px;
    color: #333;
    line-height: 30px;
    text-align: center;
}

.num-spinner .btn-minus {
    border-top: 1px solid #d4d4d4;
    border-left: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    border-radius: 3px 0 0 3px;
}

.num-spinner .btn-plus {
    border-top: 1px solid #d4d4d4;
    border-right: 1px solid #d4d4d4;
    border-bottom: 1px solid #d4d4d4;
    border-radius: 0 3px 3px 0;
}

.num-spinner input[type="text"] {
    width: 226px !important;
    margin-left: 0 !important;
    border-radius: 0;
    text-align: center;
}


/* 셀렉트 영역 스타일 */

.select {
    position: relative;
    padding: 0 40px 0 10px;
    background: url("../img/expand-arrow.png") no-repeat 100% center;
    cursor: pointer;
    width: 200px;
}

.setting-box .select {
    width: 290px;
}


/* 옵션 영역 스타일 */

.select-ul {
    display: none;
    position: absolute;
    top: 30px;
    left: 0;
    z-index: 10;
    width: 100%;
    border: 1px solid #ebebeb;
    border-radius: 3px;
    background-color: #fff;
    cursor: pointer;
}

.select ul li {
    padding: 5px 10px;
}

.select ul li:first-child {
    margin-top: 3px;
}

.select ul li:last-child {
    margin-bottom: 3px;
}

.setting-box .select li {
    margin: 0;
}

.select ul li:hover {
    background: #1e90ff;
    color: #fff;
}

.select ul li:last-child:hover {
    border-radius: 0 0 3px 3px;
}

.apiNick {
    font-size: 12px;
    color: #fff;
    display: inline-block;
    height: 18px;
    line-height: 16px;
    padding: 0 5px;
    border-radius: 3px;
    margin-right: 10px;
}

.api-bithumb {
    background: #ed7222;
}

.api-upbit {
    background: #0062DF;
}

.api-coinone {
    background: #1772F8;
}

.api-korbit {
    background: #2563EB;
}


/*============================================================
button
=============================================================*/

.info-btn {
    position: relative;
    top: -1px;
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 15px;
    font-size: 11px;
    font-weight: 400;
    color: #fff;
    background-color: #333;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
}

.large-btn {
    width: 140px;
    height: 40px;
    line-height: 38px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: #4341ce;
    border-radius: 5px;
}

.large-btn.reset-btn {
    background: #757480;
    margin-right: 10px;
}

.xl-btn {
    width: calc(50% - 5px);
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: #4341ce;
    border-radius: 5px;
}

a.small-btn,
.small-btn {
    font-size: 14px;
    color: #4341ce;
    height: 24px;
    line-height: 24px;
    padding: 0 10px 2px;
    border: 1px solid #4341ce;
    border-radius: 3px;
}

a.small-btn.disabled,
.small-btn.disabled {
    color: #888;
    background: #ebebeb;
    border: 1px solid #d4d4d4;
}

a.xs-btn,
.xs-btn {
    display: inline-block;
    font-size: 12px !important;
    color: #fff !important;
    height: 20px;
    line-height: 18px;
    padding: 0 6px 0 7px;
    background: #4341ce;
    border-radius: 3px;
    font-weight: 300;
}

a.xs-btn::after,
.xs-btn::after {
    content: none !important;
    margin-left: 0 !important;
}

.line-btn {
    background: #fff !important;
    border: 1px solid #4341ce;
    color: #4341ce !important;
}

.guide-btn {
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    height: 30px;
    line-height: 28px;
    padding: 0 10px;
    background: #ebebeb;
    border: 1px solid #d4d4d4;
    border-radius: 3px;
}

.delet-btn {
    background: #757480 !important;
}

a.write-btn,
.write-btn {
    height: 38px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: #4341ce;
    border-radius: 5px;
    padding: 0 20px;
}

a.edit-btn,
.edit-btn {
    height: 32px;
    line-height: 31px;
}

.login-btn {
    display: block;
    width: 100%;
    height: 62px;
    line-height: 60px;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    border-radius: 6px;
}

.kakao-login-btn {
    background: url("../img/kakao.png") no-repeat 15px 50%, #fee500;
    color: #191919;
}

.naver-login-btn {
    background: url("../img/naver.png") no-repeat 15px 50%, #02c759;
    color: #fff;
}

.cs-mail-btn {
    display: inline-block;
    width: 100%;
    font-size: 14px;
    color: #888;
    text-align: center;
}

.chat-btn {
    width: 60px;
    height: 60px;
    border-radius: 30px;
    background: url("../img/chat.png") no-repeat 50% 8px, #ee417e;
    font-size: 10px;
    color: #fff;
    text-align: center;
    padding-top: 22px;
    position: fixed;
    right: 18px;
    bottom: 20px;
    z-index: 90;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.btn-top {
    position: fixed;
    z-index: 110;
    right: 18px;
    bottom: 90px;
    display: none;
    width: 60px;
    height: 60px;
    border-radius: 30px;
    cursor: pointer;
    opacity: 0;
    color: #4341ce;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
}

.btn-top i {
    position: relative;
    top: 2px;
    font-size: 30px;
}

.simulationWrap .btn-top {
    bottom: 20px;
}

.refresh-btn {
    display: inline-block;
    width: 16px;
    height: 16px;
    position: relative;
    top: 2px;
}

.refresh-btn img {
    width: 100%;
}

.calc-btn {
    margin: 0 0 8px 10px;
}

.link-btn {
    height: 32px;
    line-height: 30px;
}


/*============================================================
header
=============================================================*/

.top-banner {
    width: 100%;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #20293a;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 100;
}

.top-banner .close-btn {
    display: block;
    width: 16px;
    height: 16px;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 256' style='enable-background:new 0 0 256 256' xml:space='preserve'%3E%3Cpath d='m146.166 132.233-3.927-3.927 3.927-3.927L252.652 17.894c1.915-1.915 2.969-4.459 2.969-7.161s-1.053-5.246-2.969-7.161c-3.935-3.952-10.329-3.966-14.281-.031l-.031.031-106.486 106.496-3.927 3.927-3.927-3.927L17.515 3.582A10.027 10.027 0 0 0 10.364.613a10.022 10.022 0 0 0-7.161 2.969C1.287 5.487.234 8.03.234 10.733s1.053 5.246 2.969 7.161L109.688 124.38l3.927 3.927-3.927 3.927L3.203 238.719a10.047 10.047 0 0 0-2.969 7.161c0 2.703 1.053 5.246 2.969 7.151a10.015 10.015 0 0 0 7.15 2.969 10.023 10.023 0 0 0 7.151-2.969L123.99 146.545l3.937-3.927 3.927 3.927L238.34 253.031a10.045 10.045 0 0 0 7.161 2.969 10.023 10.023 0 0 0 7.151-2.969 10.067 10.067 0 0 0 2.969-7.161 10.066 10.066 0 0 0-2.969-7.161L146.166 132.233z' style='fill:%23fff'/%3E%3C/svg%3E") no-repeat 50% 50%;
    background-size: 100%;
    position: absolute;
    right: 20px;
}

.top-banner img {
    width: 20px;
    margin-right: 15px;
}

.top-banner p {
    color: #fff;
    font-size: 16px;
    display: inline-block;
    margin-right: 5px;
}

.top-banner p span {
    font-size: 20px;
}

.top-banner a {
    display: inline-block;
    height: 28px;
    line-height: 28px;
    font-size: 13px;
    color: #fff;
    padding: 0 15px;
    margin-left: 10px;
    border-radius: 5px;
}

.header {
    width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: fixed;
    top: 60px;
    left: 0;
    z-index: 100;
    background: #f5f5f5;
}

.header .logo {
    width: 389px;
    height: 41px;
}

.header .logo img {
    width: 100%;
}

.header .util {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.user-info,
.user-bot {
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
}

.user-info .nickname::before {
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("../img/profile-ico.png") no-repeat 0 0;
    margin-right: 5px;
    position: relative;
    top: 4px;
}

.user-info .nickname {
    display: inline-block;
}

.user-info .nickname::after {
    content: "";
    display: inline-block;
    width: 10px;
    height: 16px;
    margin-right: 10px;
    border-right: 1px solid #d4d4d4;
    position: relative;
    top: 3px;
}

.user-info .point::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../img/point-ico.png") no-repeat 0 0;
    position: relative;
    top: 2px;
    margin: 0 5px 0 10px;
}

.user-info .point {
    color: #4341ce;
}

.user-bot .xs-btn {
    position: relative;
    top: -2px;
}

.util-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 5px;
    margin-left: 20px;
}

.util-btn a {
    display: inline-block;
    width: 80px;
    height: 28px;
    line-height: 26px;
    font-size: 13px;
    color: #4341ce;
    border: 1px solid #4341ce;
    border-radius: 5px;
    text-align: center;
}

.util-btn .btn-gray {
    color: #888;
    border-color: #888;
}

.util-btn .btn-color {
    color: #fff;
    background: #4341ce;
    border: 0;
}

.ham {
    position: absolute;
    z-index: 300;
    top: 26px;
    right: 30px;
    display: none;
    width: 24px;
    height: 24px;
    cursor: pointer;
    -webkit-transition: opacity 0.25s ease;
    transition: opacity 0.25s ease;
}

.ham span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    cursor: pointer;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
    background: #c8c8c8;
}

.ham span:nth-of-type(2) {
    top: 8px;
}

.ham span:nth-of-type(3) {
    top: 17px;
}

.ham.active span {
    background: #fff;
}

.ham.active .top {
    -webkit-transform: translateY(6px) translateX(0) rotate(45deg);
    transform: translateY(6px) translateX(0) rotate(45deg);
}

.ham.active .middle {
    opacity: 0;
}

.ham.active .bottom {
    -webkit-transform: translateY(-11px) translateX(0) rotate(-45deg);
    transform: translateY(-11px) translateX(0) rotate(-45deg);
}


/*============================================================
nav
=============================================================*/

nav {
    background: #fff;
    width: 240px;
    height: calc(100vh - 71px);
    padding: 20px 0 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    overflow-y: auto;
}

.nav-top,
.nav-bottom {
    width: 100%;
}

.nav-top li {
    padding: 0 20px;
    transition: all 0.2s ease;
}

.nav-top li a {
    display: inline-block;
    color: #888;
    width: 100%;
    padding: 15px 0 15px 30px;
    transition: all 0.2s ease;
}

.nav-top li:nth-child(1) a {
    background: url("../img/svg/nav-icon/nav-ico-00.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li:nth-child(2) a {
    background: url("../img/svg/nav-icon/nav-ico-01.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li:nth-child(3) a {
    background: url("../img/svg/nav-icon/nav-ico-02.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li:nth-child(4) a {
    background: url("../img/svg/nav-icon/nav-ico-03.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}


/* .nav-top li:nth-child(5) a {
    background: url("../img/svg/nav-icon/nav-ico-04.svg") no-repeat 0 50%;
    background-size: 20px 20px;
} */

.nav-top li:nth-child(5) a {
    background: url("../img/svg/nav-icon/nav-ico-04.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li:nth-child(6) a {
    background: url("../img/svg/nav-icon/nav-ico-07.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li:nth-child(7) a {
    background: url("../img/svg/nav-icon/nav-ico-08.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li:nth-child(8) a {
    background: url("../img/svg/nav-icon/nav-ico-11.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li:nth-child(9) a {
    background: url("../img/svg/nav-icon/nav-ico-10.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}


/* .nav-top li:nth-child(11) a {
    background: url("../img/nav-ico-08.png") no-repeat 0 50%;
} */

.nav-top li.on,
.nav-top li:hover {
    background: #f6f6fd;
    transition: all 0.2s ease;
}

.nav-top li.on a,
.nav-top li:hover a {
    color: #333;
    font-weight: 500;
    transition: all 0.2s ease;
}

.nav-top li.on:nth-child(1) a,
.nav-top li:hover:nth-child(1) a {
    background: url("../img/svg/nav-icon/nav-ico-on-00.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li.on:nth-child(2) a,
.nav-top li:hover:nth-child(2) a {
    background: url("../img/svg/nav-icon/nav-ico-on-01.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li.on:nth-child(3) a,
.nav-top li:hover:nth-child(3) a {
    background: url("../img/svg/nav-icon/nav-ico-on-02.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li.on:nth-child(4) a,
.nav-top li:hover:nth-child(4) a {
    background: url("../img/svg/nav-icon/nav-ico-on-03.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}


/* nav-top li.on:nth-child(5) a,
.nav-top li:hover:nth-child(5) a {
    background: url("../img/svg/nav-icon/nav-ico-on-04.svg") no-repeat 0 50%;
    background-size: 20px 20px;
} */

.nav-top li.on:nth-child(5) a,
.nav-top li:hover:nth-child(5) a {
    background: url("../img/svg/nav-icon/nav-ico-on-04.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li.on:nth-child(6) a,
.nav-top li:hover:nth-child(6) a {
    background: url("../img/svg/nav-icon/nav-ico-on-07.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li.on:nth-child(7) a,
.nav-top li:hover:nth-child(7) a {
    background: url("../img/svg/nav-icon/nav-ico-on-08.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li.on:nth-child(8) a,
.nav-top li:hover:nth-child(8) a {
    background: url("../img/svg/nav-icon/nav-ico-on-11.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}

.nav-top li.on:nth-child(9) a,
.nav-top li:hover:nth-child(9) a {
    background: url("../img/svg/nav-icon/nav-ico-on-10.svg") no-repeat 0 50%;
    background-size: 20px 20px;
}


/* .nav-top li.on:nth-child(11) a,
.nav-top li:hover:nth-child(11) a {
    background: url("../img/nav-ico-on-08.png") no-repeat 0 50%;
} */

.nav-bottom a {
    display: inline-block;
    width: calc(100% - 40px);
    color: #888;
    font-size: 14px;
    height: 40px;
    line-height: 38px;
    text-align: center;
    border: 1px solid #ebebeb;
    margin: 0 20px 10px;
}


/*============================================================
mobile nav
=============================================================*/

.mo-nav {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    background: rgba(0, 0, 0, 0.5);
    display: none;
}

.mo-nav.active {
    display: block;
}

.mo-nav-util {
    width: calc(100% - 40px);
    height: 134px;
    margin-left: 40px;
    padding: 58px 20px 20px;
    background: #4341ce;
}

a.login-sync-text {
    font-size: 20px;
    color: #fff;
    padding-right: 24px;
    background: url("../img/login-arrow.png") no-repeat 100% 56%;
}

a.user-sync-text {
    font-size: 20px;
    color: #fff;
}

a.user-sync-text span {
    display: inline-block;
    margin-left: 20px;
    padding-left: 25px;
    background: url("../img/point-ico-large.png") no-repeat 0 50%;
    color: #ee417e;
}

.login-sync-btn {
    margin-top: 15px;
}

.login-sync-btn a {
    display: inline-block;
    width: auto;
    font-size: 14px;
    color: #fff;
    height: 24px;
    line-height: 20px;
    padding: 0 12px 2px;
    border: 1px solid #fff;
    border-radius: 12px;
}

.login-sync-btn a.join-btn {
    color: #9999ff;
    border: 1px solid #9999ff;
    margin-left: 2px;
}

.mo-nav-menu {
    width: calc(100% - 40px);
    height: calc(100% - 134px);
    margin-left: 40px;
    background: #fff;
    padding: 0 20px 20px;
    overflow-y: auto;
}

.mo-nav-menu li {
    padding: 20px 0 0;
}

.mo-nav-menu li a {
    display: inline-block;
    width: 100%;
    font-size: 16px;
    color: #888;
    background: url("../img/mo-nav-menu-arrow.png") no-repeat 100% 50%;
}

.mo-nav-mid {
    padding-bottom: 20px;
    border-bottom: 1px solid #efefef;
}


/*============================================================
main
=============================================================*/

.section-wrap {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
    align-content: flex-start;
    grid-gap: 10px;
    gap: 10px;
    margin-top: 131px;
}

.container {
    width: calc(78vw - 240px);
    height: calc(100vh - 71px);
    overflow-y: auto;
}

.arbibot-status {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.arbibot-status li {
    width: calc(25% - 10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: #fff;
}

.arbibot-status li img {
    margin-right: 12px;
}

.arbibot-status li h3 {
    font-weight: 400;
    text-align: right;
}

.arbibot-status li p {
    font-size: 20px;
    font-weight: 700;
    color: #4341ce;
    margin-top: 10px;
    font-family: "AppleSDGothicNeo", sans-serif;
}

.contentsArea {
    margin-top: 10px;
    padding: 20px;
    background: #fff;
    line-height: 1.6;
}

.bot-ranking {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.simulationWrap .contentsArea {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
    background-color: inherit
}

.simulationWrap .bot-setting,
.simulationWrap .simulation-result {
    background: #fff;
    padding: 20px;
}

.simulationWrap .bot-setting {
    flex: 1 1 60%;
    margin-right: 20px;
}

.simulationWrap .simulation-result {
    flex: 1 1 calc(40% - 20px);
}

.simulationWrap .input-wrap li input[type="text"] {
    text-align: right;
    padding-right: 40px;
}

.operation,
.simulation,
.rankingMain {
    width: calc(33.33% - 40px);
}

.table-wrap {
    overflow-y: auto;
    border-bottom: 1px solid #ebebeb;
}

.tit-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.tit-head h2 {
    margin-bottom: 12px;
}

.tit-head a {
    font-size: 11px;
    color: #888;
}

.tit-head a::after {
    content: ">";
    margin-left: 5px;
}

.tit-head a.simulatorBtn {
    font-size: 14px;
    height: 30px;
    line-height: 27px;
    margin-bottom: 12px;
    padding: 0 10px;
    position: relative;
}

.tit-head a.simulatorBtn::before {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url('../img/svg/nav-icon/nav-ico-on-06.svg') no-repeat 0 50%;
    background-size: 16px;
    margin-right: 5px;
    position: relative;
    top: 3px;
}

.tit-head a.simulatorBtn::after {
    content: none;
    margin-left: 0;
}

.rank-table {
    overflow-x: hidden;
}

.bot-ranking th,
.bot-ranking td {
    font-size: 13px;
    text-align: right;
    padding: 10px;
}

.bot-ranking th:nth-child(1) {
    text-align: center;
}

.bot-ranking td:nth-child(1) {
    text-align: center;
}

.rank-table tr td:nth-child(1) {
    text-align: left;
}

.rank-table tr td:nth-child(1) img {
    width: 14px;
    height: 14px;
}


/* .rank-table tr:nth-child(1) td:nth-child(1) {
    background: url("../img/rank1.svg") no-repeat 20px 50%, #fff;
    background-size: 15px;
}

.rank-table tr:nth-child(2) td:nth-child(1) {
    background: url("../img/rank2.svg") no-repeat 20px 50%, #fff;
    background-size: 15px;
}

.rank-table tr:nth-child(3) td:nth-child(1) {
    background: url("../img/rank3.svg") no-repeat 20px 50%, #fff;
    background-size: 15px;
} */

.event-banner {
    width: 100%;
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    gap: 20px;
}

.event-banner li {
    width: 100%;
    height: 165px;
}

.event-banner li:nth-child(1) {
    background: url('../img/banner/event_banner_01.jpg') no-repeat 90% 100%, #dde1e6;
}

.event-banner li:nth-child(2) {
    background: url('../img/banner/event_banner_02.jpg') no-repeat 80% 100%, #f7ebeb;
}

.event-banner li a {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 24px;
    padding: 0 40px;
}

.event-banner li a p {
    display: inline-block;
    line-height: 1.3;
}

.revenue {
    width: 100%;
    margin-bottom: 40px;
}

.revenue-wrap {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
}

.card-wrap {
    width: 100%;
    max-width: 1920px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    gap: 20px;
}

.revenue-card {
    max-width: 278px;
    background: #fff;
    border: 1px solid #ebebeb;
    border-radius: 10px;
    overflow: hidden;
}

.revenue-card h3 {
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 38px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    background: #4341ce;
}

.revenue-card.mining h3 {
    background: #ee417e;
}

.revenue-card h3 span {
    font-size: 16px;
    color: #fff;
}

.revenue-card .amount {
    font-family: "AppleSDGothicNeo", sans-serif;
    font-size: 30px;
    font-weight: 700;
    text-align: right;
    margin: 15px 20px 0 0;
    color: #4341ce;
}

.revenue-card.mining .amount {
    color: #ee417e;
}

.revenue-card .amount .unit {
    font-size: 14px;
    font-weight: 400;
    color: #333;
    margin-left: 5px;
}

.revenue-card ul {
    width: calc(100% - 10px);
    margin: 10px auto;
    padding: 15px;
    background: #f8f8f8;
    border-radius: 10px;
}

.revenue-card ul li {
    display: flex;
    justify-content: space-between;
}

.revenue-card ul li:not(:first-child) {
    margin-top: 15px;
}

.revenue-card ul li h4,
.revenue-card ul li p {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
}

.revenue-card ul li h4 {
    color: #888;
}

.partners {
    width: 100%;
}

.partners ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    gap: 20px;
}

.partners li {
    border: 1px solid #ebebeb;
    border-radius: 5px;
    text-align: center;
    height: 60px;
}

.partners li img {
    height: 60px;
}


/*============================================================
sub page
=============================================================*/

.sub-container {
    background: #fff;
}

.sub-container-head {
    padding: 20px;
}

.subpage-title {
    font-size: 20px;
    margin-bottom: 20px;
}

.subpage-text {
    font-size: 14px;
    color: #888;
    line-height: 1.6;
}

.simulationWrap .setting-box {
    padding: 0;
    border: none;
    margin: 20px 0 60px;
}

.setting-box {
    padding: 20px;
    border: 1px solid #ebebeb;
    margin-bottom: 60px;
}

.setting-box li {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}

.setting-box li:last-child {
    margin-bottom: 0;
}

.setting-box li label {
    display: inline-block;
    width: 200px;
    font-size: 14px;
    font-weight: 500;
}

.setting-box select {
    width: 290px;
}

.setting-box select.select-api {
    width: 180px;
}

.setting-box p span {
    display: inline-block;
    position: relative;
    font-size: 14px;
    padding-left: 10px;
    margin-left: 10px;
}

.setting-box p span::before {
    content: "*";
    position: absolute;
    left: 0;
    top: 3px;
}

.input-wrap {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;
    grid-gap: 10px;
}

.input-wrap li {
    padding-left: 21px;
    margin-bottom: 0;
}

.input-wrap li div {
    position: relative;
}

.input-wrap li input[type="text"] {
    margin-left: 6px;
    width: 290px;
}

.input-wrap li input.price-input {
    width: 263px;
}

.input-wrap li input.price-input:first {
    margin-right: 80px;
}

.input-wrap li .unit {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 10px;
    font-size: 12px;
}

.checkbox-wrap,
.select-wrap {
    width: auto !important;
}

#slippage-time {
    width: auto;
    margin-left: 10px;
}

.operation-status .tit-head p {
    font-size: 11px;
    color: #4341ce;
}

.operation-status .table-wrap table th,
.operation-status .table-wrap table td {
    text-align: center;
    position: relative;
}

.wallet .tit-head {
    margin: 0 0 20px;
}

.wallet .flex-end-baseline p {
    font-size: 14px;
}

.wallet .flex-end-baseline p.point-font {
    font-size: 24px;
    font-weight: 700;
    font-family: 'AppleSDGothicNeo';
}

.wallet table {
    border-bottom: 1px solid #ebebeb;
}

.wallet th:first-child,
.wallet td:first-child {
    text-align: center;
}

.wallet th:not(:first-child),
.wallet td:not(:first-child) {
    text-align: right;
}

.wallet .pc-hidden li {
    padding: 20px 10px;
    border-top: 1px solid #ebebeb;
}

.wallet .pc-hidden li:last-child {
    border-bottom: 1px solid #ebebeb;
}

.wallet .pc-hidden h2 {
    margin-bottom: 5px;
}

.wallet .pc-hidden p {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #888;
    margin-top: 15px;
}

.ipInput {
    width: 100%;
    margin-top: 20px;
    padding: 10px 20px;
    background: #f6f6f6;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: center;
}

.ipInput label {
    margin-right: 20px;
    line-height: 32px;
}

.ipInput input {
    width: calc(100% - 324px);
}

.ipInput button,
.copy-btn {
    height: 32px;
}

.tabNav {
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    justify-content: flex-start;
}

.tabNav li a {
    display: block;
    width: 100%;
    font-size: 14px;
    color: #888;
    border-radius: 3px;
    text-align: center;
    line-height: 1.4;
    word-break: keep-all;
    padding: 5px 20px 6px;
    transition: all 0.3s ease;
}

.tabNav li a::after {
    display: none;
}

.tabNav li:hover a {
    background: #f4f4f4;
    color: #333;
    transition: all 0.3s ease;
}

.tabNav li a.active,
.tabNav li a.active:hover,
.tabNav li a.active:focus {
    color: #fff;
    background: #4341ce;
    transition: all 0.3s ease;
}

.tab-content .tab-pane {
    display: none;
}

.tab-content .active {
    display: block;
}

.ranking .table-wrap table th,
.ranking .table-wrap table td {
    text-align: center;
}

.ranking .sort-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

.ranking .sort-btn li {
    position: relative;
    font-size: 14px;
}

.ranking .sort-btn li .radio,
.ranking .sort-btn li input[type="radio"] {
    width: 14px;
    height: 14px;
    top: 1px;
}

.result-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
}

.result-card {
    width: 100%;
}

.result-card li {
    width: 100%;
    height: 45px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.result-card li .card-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
}

.card-left * {
    width: calc(100% / 3);
}

.card-left p {
    font-weight: 700;
}

.card-left img {
    margin: 0 10px;
    width: 28px;
}

.card-right p {
    color: #888;
    font-size: 14px;
}

.card-right p span {
    font-size: 20px;
    font-weight: 700;
    color: #ee417e;
    letter-spacing: -1px;
}

.api-box li,
.tab-content .api-box li.active {
    display: flex !important;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
}

.api-box li:last-child {
    padding: 20px 0 0;
}

.api-head {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
}

.api-input-wrap,
.api-info-wrap {
    width: calc(50% - 10px);
    padding: 20px;
    background: #f6f6f6;
    margin-bottom: 20px;
}

.api-input label,
.api-info label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

p.api-label {
    width: 120px;
    font-size: 14px;
}

.api-input label input,
.api-info label input,
.api-info label div {
    width: calc(100% - 160px);
    font-size: 14px;
}

.api-info label input.api-nick {
    width: calc(100% - 73px);
}

.api-input-wrap .btn-wrap,
.api-info-wrap .btn-wrap {
    display: flex;
    justify-content: space-between;
    align-content: center;
    margin-top: 20px;
}

p.time-info {
    width: calc(100% - 160px);
    height: 32px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 14px;
}

p.time-info span::after {
    content: '|';
    display: inline-block;
    margin: 0 10px;
    color: #d4d4d4;
    position: relative;
    top: -1px;
}

.sub-container .revenue-wrap {
    overflow-x: hidden;
}

.sub-container .card-wrap {
    max-width: none;
}

.sub-container .revenue-card {
    width: inherit;
    min-width: inherit;
    max-width: none;
}

.how-to {
    margin-top: 40px;
}

.img-guide {
    margin-top: 24px;
}

.img-guide p span {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 14px;
    background: #4341ce;
    border-radius: 8px;
    font-size: 12px;
    color: #fff;
    text-align: center;
}

.info-box {
    display: none;
    width: 100%;
    max-width: 324px;
    padding: 12px 15px;
    border-radius: 3px;
    background: #333;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    position: absolute;
    z-index: 100;
    left: 0;
    top: -54px;
}

.info-box::after {
    display: block;
    content: "";
    width: 0px;
    height: 0px;
    border-top: 8px solid #333;
    border-bottom: 8px solid none;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    position: absolute;
    left: 76px;
    bottom: -8px;
}

.info-box-01 {
    position: fixed;
    top: inherit;
    bottom: 510px;
    left: 50%;
    transform: translate(-50%, 0);
}

.info-box-01::after {
    left: calc(50% - 8px);
}

.pointCharge .tit-head {
    display: block;
}

.pointCharge .tit-head h2 {
    font-weight: 500;
}

.pointCharge .tit-head p {
    color: #888;
    font-size: 14px;
}

.pointCharge .large-btn,
input[name=accountNick],
input[name=accountTel] {
    width: 50%;
}

.pointCharge h3 {
    font-weight: 400;
}

.payType {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.payType p {
    position: absolute;
    color: #888;
    font-size: 14px;
    left: 15px;
}

input[name=accountNum] {
    width: calc(50% - 83px);
    margin-right: 5px;
}

.chargePay,
.totalPay {
    display: grid;
    border-collapse: collapse;
    grid-template-columns: repeat(6, 1fr);
}

.chargePay li {
    height: 32px;
    padding: 0 15px;
    border: 1px solid #ebebeb;
    border-left: 0;
    transition: all .2s ease;
}

.chargePay li:first-child {
    border-left: 1px solid #ebebeb;
}

.chargePay li:hover,
.chargePay li.on {
    border: 1px solid #4341ce;
    background-color: #f6f6fd;
    transition: all .2s ease;
}

.chargePay li button {
    width: 100%;
    height: 100%;
    line-height: 30px;
}

.chargePay li button {
    display: inline-flex;
    justify-content: space-between;
}

.totalPay {
    padding-bottom: 40px;
    border-bottom: 1px solid #ebebeb;
    align-items: flex-end;
}

.totalPay p {
    text-align: right;
    font-size: 20px;
    font-weight: bold;
}

.totalPay p span {
    font-size: 14px;
    font-weight: 400;
}

.pointTerms fieldset {
    display: table;
    border-collapse: separate;
    border-spacing: 0 5px;
}

.pointTerms ol li {
    font-size: 14px;
    color: #888;
    position: relative;
    padding-left: 15px;
}

.pointTerms ol li::before {
    content: 'ㆍ ';
    font-weight: 900;
    position: absolute;
    left: 0;
}

.pointTerms label {
    display: table-row;
    font-size: 14px;
    position: relative;
    text-indent: 25px;
}

.pointTerms label input[type="checkbox"],
.pointTerms label .check-mark {
    top: 5px;
}

.pointTerms-btn {
    font-size: 12px;
    text-decoration: underline;
    color: #888;
    position: absolute;
    right: 0;
    bottom: 5px;
}

button[name=applyPayment] {
    margin-bottom: 60px;
}

.recruit-banner {
    width: 100%;
    height: 300px;
    padding: 90px 60px 50px 60px;
    margin-bottom: 60px;
    background: url("../img/jobs/jobs_banner.png") no-repeat 100% 0;
}

.recruit-banner h2 {
    margin-bottom: 15px;
    line-height: 42px;
    font-size: 36px;
    font-weight: 700;
}

.recruit-banner h2 span {
    font-weight: 600;
}

.recruit-banner p {
    color: #888;
    line-height: 24px;
    margin-bottom: 80px;
}

.recruit-banner p a {
    color: #333;
}

.recruit-full-img {
    width: 100%;
}

.talent {
    margin: 60px 0;
}

.talent li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    margin-bottom: 80px;
    padding: 0 60px 80px;
    border-bottom: 1px solid #d4d4d4;
}

.talent li:last-child {
    margin-bottom: 0;
}

.talent li .talent-ico {
    width: 200px;
}

.talent li .talent-ico img {
    width: 100%;
}

.talent li .talent-text {
    width: 78%;
}

.talent li h3 {
    font-size: 24px;
    margin-bottom: 24px;
}

.talent li h3 span {
    font-size: 36px;
    font-weight: 600;
    margin-right: 10px;
}

.talent li p {
    line-height: 24px;
}

.welfare {
    padding: 0 60px;
    margin-bottom: 60px;
}

.welfare .tit-head h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 40px;
}

.welfare ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px 160px;
    gap: 100px 160px;
}

.welfare ul li {
    display: flex;
    justify-content: flex-start;
}

.welfare-img {
    width: 120px;
    margin-right: 30px;
}

.welfare-text {
    width: calc(100% - 150px);
}

.welfare-text h4 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
}

.welfare-text p {
    line-height: 24px;
}


/* 모바일 아이봇챗 */

.chat-open {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
}

.chat-open.on {
    display: block;
}

.chat-header {
    position: fixed;
    width: 100%;
    height: 60px;
    padding: 20px;
    top: 0;
    left: 0;
    z-index: 500;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    display: inline-block;
    font-size: 20px;
}

.chat-header .close-btn {
    width: 20px;
    height: 20px;
}

.chat-header .close-btn img {
    width: 100%;
}

.chat-open .chat {
    height: 100%;
}

.chat-open .chat-list {
    height: calc(100% - 116px);
}

.chat-open .chat-input-area {
    padding: 20px;
}


/*============================================================
Error
=============================================================*/

.userGuide p,
.userGuide li {
    line-height: 1.6;
}

.userGuide img {
    border: 1px solid #d9d9d9;
    width: 100%;
    margin-top: 20px;
}

.userGuide a {
    display: inline-block;
    margin: 10px 0 40px;
}


/*============================================================
Error
=============================================================*/

.error {
    position: relative;
    background: url('../img/error.jpg') no-repeat 50% 50%;
    background-size: cover;
    width: 100vw;
    height: 100vh;
}

.contents {
    position: absolute;
    top: 34%;
    left: 50%;
    width: 1200px;
    -webkit-transform: translate(-50%, -34%);
    -ms-transform: translate(-50%, -34%);
    -o-transform: translate(-50%, -34%);
    transform: translate(-50%, -34%);
}

.error h1 {
    font-size: 44px;
    color: #fff;
    margin-bottom: 40px;
    line-height: 1.3;
}

.error h1 span {
    color: #90f1f5;
    display: inline-block;
    width: 100%;
}

.error p {
    font-size: 24px;
    color: #fff;
    line-height: 1.4;
}

.error .logo {
    position: absolute;
    left: 50%;
    bottom: 40px;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 389px;
}

.error .logo img {
    width: 100%;
}


/*============================================================
board
=============================================================*/

.accordion .card {
    overflow: hidden;
    position: relative;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
}

.accordion .card:not(:first-of-type) {
    border-right: 0;
    border-left: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.accordion .card:not(:last-of-type) {
    border-right: 0;
    border-left: 0;
    border-bottom: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.accordion .card .card-header {
    border-radius: 0;
    margin-bottom: -1px;
    padding: 14px 20px;
    margin-bottom: 0;
}

.card-header .btn-link {
    background: none;
    width: 100%;
    cursor: pointer;
    padding-right: 40px;
    background: url(../img/svg/arrow/board-list-arrow.svg) no-repeat 100% 50%;
    background-size: 20px 12px;
}

.card-header .btn-link:not(.collapsed) {
    background: url(../img/svg/arrow/board-list-arrow-up.svg) no-repeat 100% 50%;
    background-size: 20px 12px;
}

.card-header p {
    display: flex;
    justify-content: space-between;
}

.card-header .question-text {
    font-size: 16px;
    font-weight: 500;
}

.card-header .date {
    color: #888;
    font-size: 14px;
}

.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 20px 20px 40px;
    text-align: left;
    line-height: 26px;
    word-break: keep-all;
    background-color: #f6f6f8;
    border-top: 1px solid #ebebeb;
}

.card-body .textBody {
    font-size: 14px;
}

.collapse:not(.show) {
    display: none;
}

.collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height 0.35s ease;
}

@media (prefers-reduced-motion: reduce) {
    .collapsing {
        transition: none;
    }
}

.search-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

.search-wrap label {
    height: 38px;
    line-height: 36px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    margin-right: 10px;
    padding-right: 10px;
}

.search-wrap select,
.search-wrap input {
    border: 0;
}

.search-wrap input {
    width: 320px;
}

.board-list tr {
    border-bottom: 1px solid #efefef;
}

.board-list th,
.board-list td {
    text-align: center;
    line-height: 1.2;
}

.board-list tr td:nth-child(2) {
    text-align: left;
}

.board-view-wrap .subpage-title {
    margin-bottom: 16px;
}

.post-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb;
}

.post-info p {
    font-size: 14px;
    color: #888;
}

.post-info p span {
    font-size: 14px;
    color: #888;
}

.post-info p::after {
    display: inline-block;
    content: "";
    width: 1px;
    height: 14px;
    background: #d4d4d4;
    margin: 0 10px;
    position: relative;
    top: 2px;
}

.post-info p:last-child::after {
    display: none;
}

.post-contents {
    padding: 20px 20px 40px;
    border-bottom: 1px solid #ebebeb;
    line-height: 1.6;
}

.post-btn {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px;
}

.post-btn button {
    width: 104px;
}

.post-btn button.delet-btn {
    margin-left: 2px;
}

.mypost-btn {
    position: absolute;
    left: 0;
}

.comment-wrap {
    margin: 40px 0 60px;
}

.comment-list li:first-child {
    border-top: 1px solid #ebebeb;
}

.comment-list li {
    padding: 20px;
    border-bottom: 1px solid #ebebeb;
}

.comment-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.comment-info .nickname {
    color: #4341ce;
}

.post-time {
    color: #888;
    font-size: 14px;
}

.comment-btn {
    margin-top: 20px;
}

.comment-btn button {
    font-size: 14px;
    height: 26px;
    line-height: 24px;
    padding: 0 15px 2px;
    border-radius: 3px;
}

.comment-write {
    position: relative;
    margin-top: 40px;
}

.comment-write textarea {
    width: 100%;
    padding: 15px 200px 15px 20px;
    font-size: 16px;
    border: 1px solid #ebebeb;
}

.comment-write .inside-obj {
    position: absolute;
    top: 20px;
    right: 20px;
}

.comment-write p {
    margin-top: 10px;
    padding-left: 10px;
    font-size: 14px;
    position: absolute;
    right: 0;
}

.comment-write p::before {
    content: "*";
    position: absolute;
    left: 0;
    top: 2px;
}

.board-list-abb li:first-child {
    border-top: 1px solid #ebebeb;
}

.board-list-abb li {
    padding: 15px 20px;
    border-bottom: 1px solid #ebebeb;
}

.board-list-abb li a {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.board-list-abb li a div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.board-list-abb li a div {
    width: calc(100% - 62px);
}

.board-list-abb li a div p {
    width: calc(100% - 125px);
    height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

span.arrow-btn {
    padding-left: 30px;
    margin-right: 40px;
}

span.arrow-btn.prev {
    background: url("../img/prev.png") no-repeat 0 50%;
}

span.arrow-btn.next {
    background: url("../img/next.png") no-repeat 0 50%;
}

.board-write .post-title-input {
    width: 100%;
    margin-bottom: 10px;
}

#editorArea iframe {
    width: 100%;
    height: 300px;
}

.board-write .btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin: 40px 0 20px;
}

#summernote {
    margin-top: 16px;
}

.note-editable {
    height: 440px !important;
}


/*============================================================
right section
=============================================================*/

.rightSection {
    width: calc(22vw - 20px);
    height: calc(100vh - 71px);
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
}

.transaction {
    width: 100%;
    height: calc(52.5% - 10px);
    background: #fff;
}

.transaction .title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    background: #4341ce;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.transaction .title h2,
.transaction .title p {
    color: #fff;
    font-weight: 400;
}

.transaction .title p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.5);
}

.transaction .title p span {
    color: rgba(255, 255, 255, 0.5);
}

.status-list {
    padding: 0 20px;
    height: calc(100% - 40px);
    overflow-y: auto;
}

.status-list li {
    padding: 20px 0 10px;
    border-bottom: 1px solid #efefef;
}

.status-list li:last-child {
    border-bottom: 0;
}

.status-list li .info-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.status-list li .time {
    font-size: 12px;
    color: #888;
    float: right;
}

.bullet {
    font-size: 11px;
    padding: 0 3px 1px 4px;
    height: 18px;
    /*line-height: 18px;*/
    border: 1px solid #0099cc;
    border-radius: 3px;
    color: #0099cc;
    margin-right: 5px;
}

.bullet.buy {
    border: 1px solid #ee417e;
    color: #ee417e;
}

.status-list li p {
    font-size: 14px;
    color: #888;
    margin-bottom: 10px;
}

.chat {
    position: relative;
    width: 100%;
    height: 47.5%;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
}

.chat-list {
    height: calc(100% - 56px);
    position: absolute;
    bottom: 56px;
    overflow-y: auto;
    display: flex;
    flex-direction: column-reverse;
}

.chat-list li {
    width: calc(100% - 40px);
    padding: 15px 0;
    margin: 0 20px;
    border-bottom: 1px solid #ebebeb;
}

.chat-list li:nth-child(1) {
    border-bottom: 0;
}

.chat-list-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.chat-list-top h3 {
    color: #4341ce;
    font-weight: 500;
}

.chat-list-top .time-history {
    font-size: 12px;
    color: #888;
    line-height: 1;
}

.chat-list li p {
    line-height: 1.4;
    font-size: 14px;
}

.chat-input-area {
    position: absolute;
    bottom: 0;
    z-index: 100;
    padding: 0 20px 20px;
    width: 100%;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.chat-input-area .message-input {
    width: calc(100% - 46px);
    height: 36px;
    line-height: 1.4;
    background: #f4f4f4;
    padding: 8px 10px 0;
    border: 1px solid #ebebeb;
    border-radius: 5px;
    overflow: visible;
}

.chat-input-area .msg-send-btn {
    width: 36px;
    height: 36px;
    background: url("../img/send.png") no-repeat 50% 50%, #4341ce;
    border-radius: 5px;
}


/*============================================================
Pagination
=============================================================*/

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 20px;
}

.pagination li {
    margin-right: 20px;
}

.pagination li:last-child {
    margin-right: 0;
}

.pagination li a {
    display: block;
    width: 20px;
    height: 20px;
    color: #a8a8a8;
}

.pagination li.first a {
    content: "";
    background: url("../img/first.png") no-repeat 50% 50%;
}

.pagination li.prev a {
    content: "";
    background: url("../img/prev.png") no-repeat 50% 50%;
}

.pagination li.next a {
    background: url("../img/next.png") no-repeat 50% 50%;
}

.pagination li.last a {
    content: "";
    background: url("../img/last.png") no-repeat 50% 50%;
}

.pagination li.active a,
.pagination li a:hover {
    color: #4341ce;
    font-weight: 500;
    text-decoration: underline;
}

.pagination li.first a:hover {
    content: "";
    background: url("../img/first_on.png") no-repeat 50% 50%;
}

.pagination li.prev a:hover {
    content: "";
    background: url("../img/prev_on.png") no-repeat 50% 50%;
}

.pagination li.next a:hover {
    background: url("../img/next_on.png") no-repeat 50% 50%;
}

.pagination li.last a:hover {
    content: "";
    background: url("../img/last_on.png") no-repeat 50% 50%;
}

.listPagination select {
    margin: 0 5px 0 60px;
}


/*============================================================
footer
=============================================================*/

.footer {
    width: 100%;
    padding: 28px 0;
    margin: 0 auto;
    display: table;
}

.left-side {
    position: relative;
    display: table-cell;
    text-align: right;
    width: 240px;
    padding: 0 20px;
    margin-right: 10px;
}

.kakaotalk {
    padding-top: 15px;
    margin-top: 15px;
    border-top: 1px solid #dfdfdf;
    font-size: 14px;
    font-weight: 600;
}

.kakaotalk img {
    margin-bottom: 8px;
}

.kakaotalk p span {
    color: #888;
    font-weight: 400;
}

.snsUtil {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    width: 100%;
    right: 20px;
    bottom: 0;
}

.snsUtil a {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.snsUtil a.facebook {
    background: url('../img/svg/social/facebook.svg') no-repeat 50% 50%, rgba(0, 0, 0, .1);
    background-size: 16px 24px;
}

.snsUtil a.instagram {
    background: url('../img/svg/social/instagram.svg') no-repeat 50% 50%, rgba(0, 0, 0, .1);
    background-size: 18px 18px;
}

.snsUtil a.blog {
    background: url('../img/svg/social/blog.svg') no-repeat 50% 50%, rgba(0, 0, 0, .1);
    background-size: 32px 21px;
}

.snsUtil a.twitter {
    background: url('../img/svg/social/twitter.svg') no-repeat 50% 50%, rgba(0, 0, 0, .1);
    background-size: 20px 16px;
}

.right-side {
    display: table-cell;
    width: calc(100% - 240px);
    padding: 0 20px;
}

.right-side-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.notice {
    width: 73%;
    height: 42px;
    padding: 0 15px;
    background: #fff;
    font-size: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
}

.notice-title {
    height: 15px;
    line-height: 14px;
    display: inline-block;
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #dfdfdf;
    color: #888;
}

.notice-list {
    width: calc(100% - 40px);
    height: 15px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.notice-list li {
    width: 100%;
}

.notice-list li a {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.notice-list li p {
    width: calc(100% - 100px);
    height: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notice-list li span {
    width: 70px;
    color: #888;
}

.terms-btn-wrap a {
    font-size: 14px;
    color: #888;
    display: inline-block;
}

.terms-btn {
    padding-right: 10px;
    margin-right: 5px;
    border-right: 1px solid #dfdfdf;
}

.right-side-bottom {
    font-size: 14px;
    line-height: 1.6;
}

.address p,
.copyright {
    color: #888;
    display: inline-block;
}

.address p:nth-child(1)::after,
.address p:nth-child(3)::after {
    display: inline-block;
    content: "";
    width: 1px;
    height: 14px;
    background: #dfdfdf;
    margin: 0 10px 0 15px;
    position: relative;
    top: 2px;
}

.caution {
    font-size: 12px;
    color: #888;
    margin: 20px 0;
}


/*============================================================
login
=============================================================*/

.login-head {
    margin-bottom: 60px;
}

.login-head h1 {
    font-size: 38px;
    letter-spacing: -1px;
    margin-bottom: 20px;
}

.login-head p {
    font-size: 17px;
    color: #888;
    line-height: 1.3;
}

.login-input-wrap label {
    display: inline-block;
    font-weight: 500;
    margin-bottom: 10px;
}

.login-input-wrap input {
    width: calc(100% - 120px);
    height: 40px;
    line-height: 40px;
    margin-right: 10px;
}

.login-input-wrap .large-btn {
    width: 110px;
}

.login-input-wrap .xl-btn {
    width: 100%;
    height: 52px;
    line-height: 52px;
    margin-bottom: 20px;
}

.login-input-wrap li:last-child {
    display: flex;
    justify-content: flex-end;
    align-content: center;
    column-gap: 10px;
}

.login-input-wrap li:last-child .disabled-font::after {
    display: inline-block;
    content: "";
    width: 1px;
    height: 14px;
    background: #d4d4d4;
    margin: 0 10px;
    position: relative;
    top: 1px;
}

.login-input-wrap .bullet-wrap {
    display: inline-block;
}

.bullet-wrap::before {
    content: "*";
    float: left;
    position: relative;
    top: 3px;
    color: #888;
}

.login-input-wrap p {
    font-size: 14px;
    color: #888;
    line-height: 1.2;
    letter-spacing: -0.5px;
    padding-left: 10px;
}


/*============================================================
mypage
=============================================================*/

.mypage .subpage-title {
    margin-bottom: 0;
}

.mypage .setting-box li {
    margin-bottom: 20px;
}

.mypage .setting-box li:last-child {
    margin-bottom: 0;
}

.mypage .setting-box h3 {
    display: inline-block;
    width: 80px;
    font-size: 14px;
    font-weight: 500;
}

.mypage .setting-box .point-font {
    font-weight: 500;
    margin-left: 0;
    padding-left: 0;
}

.mypage .setting-box p span::before {
    content: none;
}

.point-list .table-wrap {
    height: auto;
}

.point-list .table-wrap table th,
.point-list .table-wrap table td {
    text-align: center;
}

#pointCharge th:nth-child(1),
#pointCharge th:nth-child(2),
#pointCharge td:nth-child(1),
#pointCharge td:nth-child(2),
#pointUsed th:nth-child(2),
#pointUsed th:nth-child(3),
#pointUsed td:nth-child(2),
#pointUsed td:nth-child(3) {
    text-align: right;
}

#pointUsed th:nth-child(1),
#pointUsed td:nth-child(1) {
    text-align: left;
}


/*============================================================
modal
=============================================================*/

.modal-open {
    overflow: hidden;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    display: none;
    overflow: hidden;
    /* -webkit-overflow-scrolling: touch; */
    outline: 0;
    background: rgba(0, 0, 0, 0.6);
}

.modal-close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    background: url("../img/close.png") no-repeat 50% 50%;
    background-size: cover;
    cursor: pointer;
}

.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.modal.show .modal-dialog {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal-dialog {
    position: relative;
    width: calc(100vw - 36px);
    max-width: 580px;
    height: auto;
    max-height: calc(100vh - 40px);
    top: 50%;
    left: 50%;
    padding: 60px 40px 30px;
    border-radius: 10px;
    background: #fff;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
}

.modal-content {
    position: relative;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: #000;
}

.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0;
}

.modal-backdrop.show {
    filter: alpha(opacity=50);
    opacity: 0.5;
}

.modal h3 {
    font-size: 20px;
    margin-bottom: 30px;
}

.modal-item {
    display: inline-block;
    width: 100px;
}

.modal-body h4 {
    font-weight: 500;
    margin-bottom: 12px;
}

.modal-body p {
    line-height: 1.4;
    margin-bottom: 24px;
}

.modal-body.table-wrap {
    border-top: 1px solid #ebebeb;
    max-height: calc(100vh - 332px);
    table-layout: fixed;
}

.modal-body.table-wrap td {
    text-align: left;
}

.modal-body th,
.modal-body td {
    text-align: center;
}

.modal-body .arbitrage-table {
    border-bottom: 1px solid #ebebeb;
}

.modal-body .arrow-down {
    display: block;
    width: 100%;
    height: 20px;
    background: url('../img/svg/arrow/arrow_down.svg') no-repeat 50% 50%;
    background-size: 20px;
    margin: 20px 0;
}

.modal-body ul li {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}

.modal-body ul.no-margin li h4,
.modal-body ul.no-margin li p {
    margin-bottom: 0;
}

.modal-body ul.no-margin {
    border-bottom: 1px solid #efefef;
    margin-bottom: 20px;
}

.modal-body ul.no-margin li h4 {
    width: 260px;
}

.modal-body ul li label {
    display: inline-block;
    width: 160px;
}

.modal-body ul li .slippage-list-open {
    height: 18px;
    padding-right: 30px;
    background: url('../img/toggle-arrow-down.png') no-repeat 100% 50%;
}

.modal-body ul li .slippage-list-open.on {
    background: url('../img/toggle-arrow-up.png') no-repeat 100% 50%;
}

.modal-body ul li .slippage-list {
    position: absolute;
    width: 100%;
    height: 0;
    opacity: 0;
    transition: all .3s ease;
    z-index: -10;
}

.modal-body ul li .slippage-list.on {
    position: relative;
    display: block;
    height: auto;
    opacity: 1;
    transition: all .3s ease;
    z-index: 1040;
}

.modal-body ul li .slippage-list .table-wrap {
    margin-bottom: 0;
}

.modal-body ul li .slippage-list .table-wrap td {
    background-color: #f4f4f4;
}

.modal-body ul.gridBotStatus li {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.modal-body ul.gridBotStatus li h4,
.modal-body ul.gridBotStatus li p {
    margin-bottom: 0;
}

.modal-body ul.gridBotStatus li h4 {
    width: 220px;
}

.modal-body ul.gridBotStatus li p {
    color: #a8a8a8;
}

.modal-body ol li {
    line-height: 1.4;
}

.modal-body .input_wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.modal-body input {
    width: 60px;
    height: 32px;
    line-height: 32px;
    margin: 0 5px 0 10px;
}

.modal-body input[type="checkbox"] {
    width: 16px;
    height: 16px;
    position: relative;
    top: 2px;
    left: 0;
    margin: 0 5px 0 0;
}

.modal-body .input_wrap .unit {
    top: 7px;
}

.modal-body .agreement h3 {
    margin-bottom: 20px;
    font-size: 18px;
}

.modal-body .agreement p {
    padding-left: 10px;
    position: relative;
    margin-bottom: 10px;
    color: #888;
    font-size: 15px;
}

.modal-body .agreement p::before {
    content: "";
    display: inline-block;
    width: 3px;
    height: 3px;
    background: #a8a8a8;
    position: absolute;
    top: 10px;
    left: 0;
    border-radius: 3px;
}

.modal-body .agreement label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 5px;
    gap: 5px;
    margin-top: 20px;
    font-size: 14px;
}

.modal-body .setting-box {
    padding: 0;
    border: none;
    margin-bottom: 0;
}

.modal-body .setting-box select {
    margin: 0;
}

.modal-body .setting-box p {
    width: 100%;
}

.modal-body .setting-box p span {
    margin-left: 0;
}

.modal-body .setting-box li {
    margin-bottom: 0;
}

.modal-body .setting-box li label {
    width: 100% !important;
    margin-bottom: 12px;
}

.modal-body .setting-box {
    grid-gap: 0 40px;
}

.modal-body .setting-box .input-wrap li {
    padding-left: 0;
}

.modal-body .setting-box .input-wrap li .unit0 {
    right: 12px !important;
}

.modal-body .setting-box .input-wrap li input[type="radio"].minusLeft,
.modal-body .setting-box .input-wrap li .radio.minusLeft,
.modal-body .setting-box li.slippage .check-mark,
.modal-body .setting-box li.slippage input[type="checkbox"] {
    left: 0;
}

.modal-body .api-input-wrap {
    width: 100%;
    padding: 10px 20px 20px;
    margin-top: 20px;
}

.modal-body .api-input-wrap p {
    margin-bottom: 0;
}

.modal-body .api-input-wrap input {
    margin: 0;
}

.modal-footer {
    text-align: right;
}

.modal-footer p {
    font-size: 14px;
    line-height: 1.4;
    margin-bottom: 24px;
    text-align: left;
}

.modal-footer .btn-group {
    margin-top: 30px;
}

.modal-footer .btn {
    display: inline-block;
    height: 38px;
    line-height: 36px;
    text-align: center;
    padding: 0 30px;
    background: #4341ce;
    border-radius: 5px;
    color: #fff;
    border-radius: 38px;
}

.modal-footer .btn.btn_cancel {
    background: #fff;
    color: #2d2d2f;
    margin-right: 10px;
    transition: all 0.2s ease;
}

.modal-footer .btn.btn_cancel:hover {
    background: #f6f6f8;
}

.modal-footer .btn.btn_cancel:focus {
    background: #ebecf0;
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

.fade.show,
.fade.in {
    opacity: 1;
}

.modalApiGuide .modal-dialog {
    max-width: 1320px;
}

.modalApiGuide .modal-body img {
    width: 100%;
    border: 1px solid #d9d9d9;
}

#modalEvent .modal-dialog {
    padding: 0;
}

#modalEvent .eventGo {
    width: 100%;
    height: 100%;
}

#modalEvent .modal-footer {
    text-align: left;
}

#modalEvent .modal-footer .btn-group {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-top: 0;
}

#modalEvent input[type="checkbox"].hidden-checkbox {
    left: 20px;
}

#modalEvent .check-mark {
    position: relative;
    top: 2px;
    margin-right: 10px;
}

#modalEvent .modal-close {
    position: inherit;
}


/*============================================================
수익률 계산기
=============================================================*/

.calcWrap {
    background: #fff;
}

.calcWrap .contentsArea {
    padding: 0 20px;
    margin-top: 0;
}

.calcWrap .tit-head {
    height: 40px;
    background: rgba(0, 0, 0, 0.1);
    justify-content: center;
}

.calcWrap .tit-head h2 {
    margin-bottom: 0;
    font-weight: 500;
}

.calcWrap .setting-box,
.calcWrap .result-wrap {
    border: 0;
    background: #f8f8f8;
    margin-bottom: 20px;
    padding: 20px;
}

.calcWrap .setting-box li {
    justify-content: space-between;
}

.calcWrap .setting-box li label {
    width: auto !important;
}


/*============================================================
Media Query
=============================================================*/


/*
##Device = Desktops
##Screen = 1281px to higher resolution desktops
##Device = 데스크탑
##Screen = 1281px 이상 해상도 데스크탑
*/

@media (max-width: 1820px) {
    .arbibot-status li img {
        width: 40px;
        height: 40px;
        margin-right: 10px;
    }
    .arbibot-status li p {
        letter-spacing: -0.5px;
    }
}

@media (max-width: 1660px) {
    .section {
        width: calc(100% - 600px);
    }
    .container {
        width: 100%;
    }
    .arbibot-status li img {
        width: 50px;
        height: 50px;
    }
    .rightSection {
        width: 340px;
    }
    .setting-box li label {
        width: 162px;
    }
    .setting-box li .tip-modal {
        left: 127px;
    }
    .result-card:last-child {
        margin-bottom: 0;
    }
    .recruit-banner {
        height: 200px;
        padding: 45px 40px 0 40px;
        background-size: cover;
    }
    .recruit-banner h2 {
        line-height: 36px;
        font-size: 30px;
    }
    .welfare ul {
        grid-gap: 60px 80px;
        gap: 60px 80px;
    }
    .chargePay,
    .totalPay {
        grid-template-columns: repeat(3, 1fr)
    }
    .chargePay li:nth-child(n+4) {
        border-top: 0;
    }
    .chargePay li:nth-child(3n+1) {
        border-left: 1px solid #ebebeb;
    }
    .chargePay li:nth-child(n+4).on,
    .chargePay li:nth-child(n+4):hover,
    .chargePay li:nth-child(3n+1).on,
    .chargePay li:nth-child(3n+1):hover {
        border-top: 1px solid #4341ce;
        border-left: 1px solid #4341ce
    }
    input[name=accountNum] {
        width: calc(100% - 83px);
    }
    .pointCharge .large-btn,
    input[name=accountNick],
    input[name=accountTel] {
        width: 100%;
    }
}

@media (max-width: 1560px) {
    .arbibot-status li {
        padding: 15px 10px;
        justify-content: flex-start
    }
    .arbibot-status li h3 {
        text-align: left;
    }
    .arbibot-status li p {
        font-size: 16px;
    }
    .partners ul {
        grid-gap: 10px;
        gap: 10px;
    }
    .setting-box li label {
        width: 100%;
        margin-bottom: 12px;
    }
    .setting-box li.btn-wrap label {
        display: none;
    }
    .input-wrap {
        grid-gap: 12px 10px;
    }
    .sec-pw-box p {
        padding: 10px 0 0;
    }
    .sec-pw-box p span {
        margin-left: 0;
    }
    p.api-label {
        width: 100px;
    }
    .api-input label input,
    .api-info label input,
    p.time-info,
    .api-info label div {
        width: calc(100% - 120px);
    }
    .sub-container .card-wrap {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        gap: 20px;
    }
}

@media (max-width: 1426px) {
    .arbibot-status {
        flex-wrap: wrap;
    }
    .arbibot-status li {
        width: calc(50% - 5px);
        margin: 0 10px 10px 0;
    }
    .arbibot-status li:nth-child(2),
    .arbibot-status li:nth-child(4) {
        margin-right: 0;
    }
    .arbibot-status li:nth-child(3),
    .arbibot-status li:nth-child(4) {
        margin-bottom: 0;
    }
    .operation,
    .simulation,
    .rankingMain {
        width: calc(33.33% - 20px);
    }
    .api-input-wrap,
    .api-info-wrap {
        width: 100%;
    }
    .sub-container .card-wrap {
        grid-template-columns: repeat(2, 1fr);
    }
    .recruit-banner {
        height: 300px;
        background: url("../img/jobs/jobs_banner.png") no-repeat 100% 100%, #f4f4f4;
        background-size: contain;
        padding: 30px 40px;
        margin: 20px 0;
    }
    .recruit-banner h2 {
        line-height: 32px;
        font-size: 26px;
    }
    .welfare ul {
        grid-template-columns: repeat(1, 1fr);
    }
    .welfare ul li {
        align-items: center;
    }
    .welfare-img {
        width: 80px;
    }
    .welfare-text {
        width: calc(100% - 140px);
    }
}

@media (max-width: 1354px) {
    .event-banner {
        grid-template-columns: repeat(1, 1fr);
    }
    .event-banner li:nth-child(1) {
        background: url('../img/banner/event_banner_01.jpg') no-repeat 0 100%, #dde1e6;
    }
    .event-banner li:nth-child(2) {
        background: url('../img/banner/event_banner_02.jpg') no-repeat 0 100%, #f7ebeb;
    }
    .input-wrap li input.price-input:first {
        margin-right: 0;
    }
    .bot-ranking {
        display: block;
    }
    .operation,
    .simulation,
    .rankingMain {
        width: 100%;
    }
    .simulation,
    .rankingMain {
        margin-top: 40px;
    }
    .flexible-ml {
        margin-left: 0;
    }
    .chargePay,
    .totalPay {
        grid-template-columns: repeat(3, 1fr)
    }
}

@media (max-width: 1280px) {
    .search-wrap label {
        width: calc(100% - 94px);
    }
    .search-wrap input {
        width: calc(100% - 110px);
    }
    .board-list tr th:nth-child(1),
    .board-list tr th:nth-child(3),
    .board-list tr td:nth-child(1),
    .board-list tr td:nth-child(3) {
        display: none;
    }
    .board-list tr td {
        padding: 10px;
    }
    .comment-write textarea {
        padding: 15px 20px 83px 20px;
    }
    .comment-write .inside-obj {
        top: inherit;
        bottom: 15px;
    }
    span.arrow-btn {
        font-size: 0;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 20px;
        padding-left: 0;
    }
    .board-list-abb li a div p {
        width: calc(100% - 36px);
    }
    .talent li {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 0 80px;
        text-align: center;
    }
    .talent li .talent-text {
        width: 72%;
    }
    .welfare {
        padding: 0 40px;
    }
    .welfare-img {
        margin-right: 40px;
    }
    .welfare-text {
        width: calc(100% - 120px);
    }
    .ipInput {
        padding: 10px 20px 20px;
    }
    .ipInput label {
        margin-right: 0;
    }
    .ipInput input {
        width: calc(100% - 80px);
    }
    .error {
        background: url('../img/error.jpg') no-repeat calc(50% + 20px) 0;
    }
    .contents {
        width: 100%;
        margin-left: 40px;
        top: 38%;
        -webkit-transform: translate(-50%, -38%);
        -ms-transform: translate(-50%, -38%);
        -o-transform: translate(-50%, -38%);
        transform: translate(-50%, -38%);
    }
    .chargePay,
    .totalPay {
        grid-template-columns: repeat(2, 1fr)
    }
    .chargePay li:nth-child(3n+1) {
        border-left: 0
    }
    .chargePay li:nth-child(odd) {
        border-left: 1px solid #ebebeb
    }
    .chargePay li:nth-child(odd).on,
    .chargePay li:nth-child(odd):hover {
        border-left: 1px solid #4341ce
    }
    table.mobile-hidden {
        display: none;
    }
    .wallet .pc-hidden {
        display: block;
    }
    .wallet .flex-between {
        display: inherit;
    }
    .select {
        width: calc(100% - 84px);
    }
    .wallet .flex-end-baseline {
        margin: 10px 0;
    }
}

@media (max-width: 1120px) {
    .header .util .user-info {
        display: none;
    }
    .event-banner li:nth-child(1) {
        background: url('../img/banner/event_banner_01.jpg') no-repeat 100% 100%, #dde1e6;
    }
    .event-banner li:nth-child(2) {
        background: url('../img/banner/event_banner_02.jpg') no-repeat 70% 100%, #f7ebeb;
    }
    .partners ul {
        grid-template-columns: repeat(2, 1fr);
    }
    .result-card {
        width: 100%;
    }
    .sub-container .card-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
    .comment-write textarea {
        padding: 15px 20px 113px 20px;
    }
    .talent li {
        display: block;
        margin-bottom: 60px;
        padding: 0 40px 60px;
        text-align: center;
    }
    .talent li .talent-ico {
        display: inline-block;
        width: 120px;
    }
    .talent li .talent-text {
        width: 100%;
        margin-top: 20px;
    }
    .setting-box .input-wrap li,
    .input-wrap,
    .input-wrap li div,
    .input-wrap li input[type="text"],
    .setting-box select,
    .mobile-w100,
    .ipInput input,
    .setting-box select.select-api,
    .input-wrap li input.price-input {
        width: 100%;
    }
    .num-spinner input[type="text"] {
        width: calc(100% - 64px) !important;
    }
    .setting-box li.btn-wrap button {
        width: calc(50% - 5px);
    }
    .operation-status table th:nth-child(3),
    .operation-status table th:nth-child(4),
    .operation-status table td:nth-child(3),
    .operation-status table td:nth-child(4) {
        display: none;
    }
    .ipInput button {
        width: 100%;
        margin-top: 5px;
    }
    .ranking table th:nth-child(1),
    .ranking table td:nth-child(1),
    .ranking table th:nth-child(4),
    .ranking table td:nth-child(4) {
        display: none;
    }
    .modal-body .setting-box .input-wrap li .unit0 {
        right: 0px !important;
    }
    /* .error {
        background: url(../img/error.jpg) no-repeat calc(50% - 240px) -160px, #322D91;
    }
    .contents {
        margin-left: 0;
        top: 65%;
        left: 50%;
        -webkit-transform: translate(-50%, -65%);
        -ms-transform: translate(-50%, -65%);
        -o-transform: translate(-50%, -65%);
        transform: translate(-50%, -65%);
        text-align: center;
    }
    .error .logo {
        bottom: 40px;
    } */
    #pointCharge th:nth-child(3),
    #pointCharge td:nth-child(3),
    #pointUsed th:nth-child(3),
    #pointUsed td:nth-child(3) {
        display: none;
    }
    .setting-box .input-wrap li,
    .input-wrap,
    .input-wrap li input[type="text"] {
        width: 300px;
    }
}

@media (max-width: 1040px) {
    .ranking .tit-head li a,
    .api-setting .tit-head li a {
        padding: 5px 20px 6px;
    }
    #pointCharge th:nth-child(1),
    #pointCharge th:nth-child(2),
    #pointCharge td:nth-child(1),
    #pointCharge td:nth-child(2) {
        width: 33.33%;
    }
    #pointUsed th:nth-child(1),
    #pointUsed td:nth-child(1) {
        width: 120px;
    }
}

@media (max-width: 996px) {
    .top-banner {
        height: inherit;
        line-height: inherit;
        padding: 18px;
        display: block;
        text-align: left;
        position: relative;
    }
    .top-banner .close-btn {
        top: 18px;
        right: 18px;
    }
    .top-banner img {
        width: 46px;
    }
    .top-banner p {
        width: calc(100% - 167px);
        margin-right: 0;
        position: absolute;
        top: 18px;
        line-height: 1.4;
    }
    .top-banner .links {
        position: absolute;
        bottom: 18px;
        left: 79px;
    }
    .top-banner a {
        margin-left: 0;
        margin-right: 10px;
    }
    .header {
        position: relative;
        top: inherit;
    }
    .header .util {
        display: none;
    }
    .ham {
        display: block;
    }
    nav {
        display: none;
    }
    .section-wrap {
        margin-top: 0;
    }
    .section {
        width: calc(100% - 350px);
    }
    .partners ul {
        grid-template-columns: repeat(3, 1fr);
    }
    .right-side-top {
        display: block;
    }
    .simulationWrap .bot-setting {
        flex: 1 1 60%;
    }
    .simulationWrap .simulation-result {
        flex: 1 1 calc(40% - 20px);
    }
    .notice {
        width: 100%;
        margin-bottom: 20px;
    }
    .recruit-banner {
        height: 300px;
        background: url("../img/jobs/jobs_banner.png") no-repeat 100% 100%, #f4f4f4;
        background-size: contain;
        padding: 30px;
    }
}

@media (max-width: 760px) {
    body {
        font-size: 14px;
    }
    th,
    td {
        padding: 10px 8px;
    }
    .pc-hidden {
        display: block;
    }
    .mobile-hidden,
    .mobile-inline-hidden {
        display: none;
    }
    .top-banner .links {
        position: initial;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
    .top-banner a {
        width: calc(50% - 5px);
        margin: 0;
        text-align: center;
    }
    .header {
        padding: 12px 18px 16px;
    }
    .header .logo {
        width: 272px;
        height: 25px;
    }
    .ham {
        top: 20px;
        right: 18px;
    }
    .login-btn {
        font-size: 16px;
    }
    .kakao-login-btn,
    .naver-login-btn {
        background-size: 17px 16px;
    }
    .section-wrap {
        display: block;
        padding: 0 18px;
    }
    .section {
        width: 100%;
    }
    .container {
        height: auto;
        overflow-y: hidden;
    }
    .event-banner li:nth-child(1) {
        background: url('../img/banner/event_banner_01.jpg') no-repeat 0 100%, #dde1e6;
    }
    .event-banner li:nth-child(2) {
        background: url('../img/banner/event_banner_02.jpg') no-repeat 0 100%, #f7ebeb;
    }
    .simulationWrap {
        background: #fff;
    }
    .simulationWrap .bot-setting {
        flex: 1 1 auto;
        margin-right: 0;
    }
    .simulationWrap .simulation-result {
        flex: 1 1 auto;
    }
    .simulationWrap li.btn-wrap {
        justify-content: space-between
    }
    .simulationWrap li.btn-wrap button {
        width: auto;
        flex: 1 1 auto;
    }
    .mystatus {
        padding: 10px;
        margin-bottom: 30px;
        background: #4341ce;
    }
    .mystatus h2 {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .mystatus-info {
        padding: 10px;
        background: #fff;
        border-radius: 5px;
    }
    a.before-login {
        color: #888;
        display: none;
    }
    a.before-login span {
        color: #4341ce;
        text-decoration: underline;
    }
    .after-login {
        display: block;
    }
    .after-login li {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #efefef;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .after-login li:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: 0;
    }
    .user-info .nickname::after {
        content: none;
    }
    .arbibot-status-title {
        margin-bottom: 12px;
    }
    .arbibot-status {
        display: block;
        padding: 15px 10px;
        background: #fff;
        margin-bottom: 10px;
    }
    .arbibot-status li,
    .arbibot-status li:nth-child(3) {
        display: inline-block;
        width: 100%;
        padding: 0;
        margin: 0 0 15px;
    }
    .arbibot-status li:last-child {
        margin: 0;
    }
    .arbibot-status li img {
        display: none;
    }
    .arbibot-status li div {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .arbibot-status li p {
        margin-top: 0;
    }
    .direct-menu {
        width: 100%;
        padding: 15px 10px;
        background: #fff;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        gap: 20px;
        margin-bottom: 30px;
    }
    .direct-menu li {
        text-align: center;
    }
    .direct-menu li a {
        position: relative;
        display: block;
        width: 100%;
        height: 85px;
        color: #888;
        font-size: 12px;
        padding-top: 60px;
    }
    .direct-menu li a::before {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -25px;
        display: block;
        content: "";
        width: 50px;
        height: 50px;
        border: 1px solid #4341ce;
        border-radius: 25px;
        margin-bottom: 10px;
    }
    .direct-menu li:nth-child(1) a::before {
        background: url("../img/svg/nav-icon/nav-ico-on-00.svg") no-repeat 50% 50%;
        background-size: 24px 24px;
    }
    .direct-menu li:nth-child(2) a::before {
        background: url("../img/svg/nav-icon/nav-ico-on-01.svg") no-repeat 50% 50%;
        background-size: 24px 24px;
    }
    .direct-menu li:nth-child(3) a::before {
        background: url("../img/svg/nav-icon/nav-ico-on-02.svg") no-repeat 50% 50%;
        background-size: 24px 24px;
    }
    .direct-menu li:nth-child(4) a::before {
        background: url("../img/svg/nav-icon/nav-ico-on-07.svg") no-repeat 50% 50%;
        background-size: 24px 24px;
    }
    .direct-menu li:nth-child(5) a::before {
        background: url("../img/svg/nav-icon/nav-ico-on-03.svg") no-repeat 50% 50%;
        background-size: 24px 24px;
    }
    .direct-menu li:nth-child(6) a::before {
        background: url("../img/svg/nav-icon/nav-ico-on-04.svg") no-repeat 50% 50%;
        background-size: 24px 24px;
    }
    .direct-menu li:nth-child(7) a::before {
        background: url("../img/svg/nav-icon/nav-ico-on-11.svg") no-repeat 50% 50%;
        background-size: 24px 24px;
    }
    .direct-menu li:nth-child(8) a::before {
        background: url("../img/svg/nav-icon/nav-ico-on-10.svg") no-repeat 50% 50%;
        background-size: 24px 24px;
    }
    .transaction {
        height: auto;
        background: transparent;
        margin-bottom: 30px;
    }
    .transaction .title {
        height: auto;
        line-height: 16px;
        padding: 0;
        margin-bottom: 12px;
        background: transparent;
    }
    .transaction .title h2 {
        color: #333;
        font-weight: 700;
    }
    .transaction .title p,
    .transaction .title p span {
        color: #888;
        font-size: 12px;
    }
    .status-list {
        height: 204px;
        padding: 0 10px;
        background: #fff;
    }
    .status-list li {
        padding: 15px 0 10px;
    }
    .contentsArea {
        margin-top: 0;
        padding: 0;
        background: transparent;
    }
    .partners li {
        background: #fff;
    }
    .sub-container-head {
        padding: 20px 20px 0;
    }
    .subpage-text {
        font-size: 12px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ebebeb;
    }
    .bot-setting,
    .wallet,
    .ranking {
        padding: 20px;
    }
    .setting-box {
        border: 0;
        padding: 0;
        margin-top: 20px;
    }
    li.slippage {
        padding: 0;
    }
    li.slippage .check-mark,
    li.slippage input[type="checkbox"] {
        left: 0;
    }
    li.slippage .checkbox-wrap {
        width: 100%;
        position: relative;
        padding-left: 21px;
        margin-right: 12px;
    }
    li.slippage .check-mark {
        top: 0;
    }
    #slippage-time {
        margin-left: 0;
    }
    li.btn-wrap {
        flex-wrap: nowrap;
        justify-content: center;
    }
    li.btn-wrap label {
        display: none;
    }
    .operation-status,
    .simulation-result {
        padding: 0 20px;
    }
    .simulation-result {
        margin-bottom: 20px;
    }
    .pagination li {
        margin-right: 10px;
    }
    .api-setting {
        padding: 0 20px;
    }
    .api-box li:first-child {
        border-top: 0;
    }
    .api-input label,
    .api-info label {
        display: block;
        margin-bottom: 20px;
    }
    p.api-label,
    .api-input label input,
    .api-info label input,
    p.time-info,
    .api-info label div {
        width: 100%;
    }
    p.api-label {
        margin-bottom: 10px;
    }
    .revenue-wrap,
    .how-to {
        padding: 0 20px;
    }
    .accordion {
        padding: 0 20px;
        margin: 20px 0;
    }
    .accordion .card .card-header {
        padding: 14px 0;
    }
    .accordion .card .card-header {
        background: url(../img/board-list-arrow.svg) no-repeat 100% 50%;
        background-size: 20px 12px;
    }
    .card-header p {
        display: block;
        text-align: left;
    }
    .card-header .question-text {
        display: inline-block;
        width: 100%;
        margin-bottom: 5px;
    }
    .board-list-wrap {
        padding: 0 20px;
    }
    .search-wrap {
        flex-wrap: wrap;
        justify-content: center;
    }
    .search-wrap label {
        width: 100%;
        margin: 0 0 10px 0;
    }
    a.write-btn {
        width: 100%;
    }
    .board-list tr th:nth-child(5),
    .board-list tr td:nth-child(5) {
        display: none;
    }
    .board-view-wrap,
    .comment-wrap,
    .board-list-abb {
        padding: 0 20px;
    }
    .board-view-wrap .subpage-title {
        padding: 20px 0 0;
    }
    .post-info {
        flex-wrap: wrap;
        grid-row-gap: 8px;
    }
    .post-contents {
        padding: 20px 0 40px;
    }
    .post-btn button {
        width: 80px;
    }
    .comment-list li {
        padding: 20px 0;
    }
    .post-time {
        font-size: 13px;
    }
    .comment-write textarea {
        font-size: 14px;
        padding: 5px 10px 123px 10px;
    }
    .comment-write .inside-obj {
        bottom: 10px;
        right: 10px;
    }
    .comment-write p {
        font-size: 12px;
        right: inherit;
    }
    .board-list-abb {
        margin-bottom: 20px;
    }
    .board-list-abb li {
        padding: 15px 0;
    }
    .board-write-wrap {
        padding: 5px 15px 0;
    }
    .recruit-banner {
        width: calc(100% - 40px);
        height: 320px;
        margin: 20px;
        padding: 20px;
    }
    .recruit-full-img {
        display: block;
        padding: 0 20px;
    }
    .talent li h3 {
        line-height: 1.4;
    }
    .talent li h3 span {
        display: block;
    }
    .welfare ul li {
        align-items: flex-start;
    }
    .rightSection {
        display: none;
    }
    footer {
        display: block;
        padding: 15px 18px 20px;
        background: #757480;
        margin-top: 30px;
    }
    .left-side,
    .right-side {
        display: block;
        width: 100%;
        padding: 0;
    }
    .snsUtil {
        position: inherit;
    }
    .notice {
        border-radius: 5px;
        margin-bottom: 10px;
    }
    .notice-list li a {
        align-items: center;
    }
    .notice-list li span {
        font-size: 12px;
    }
    .kakaotalk {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 42px;
        padding: 3px 13px 7px;
        background: #fbe902;
        border-top: 0;
        border-radius: 5px;
        margin: 0 0 30px;
    }
    .kakaotalk img {
        margin-bottom: 0;
        margin-top: 4px;
    }
    .kakaotalk p {
        font-size: 13px;
    }
    .right-side-top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        border-bottom: 1px solid rgba(233, 233, 233, 0.5);
        padding-bottom: 10px;
        margin-bottom: 15px;
    }
    .footer-logo {
        height: 30px;
    }
    .terms-btn-wrap a {
        color: #fff;
        font-size: 12px;
    }
    .terms-btn {
        border-right: 1px solid rgba(233, 233, 233, 0.5);
    }
    .address p,
    .copyright,
    .caution {
        color: #babac0;
    }
    .address p {
        display: inline;
    }
    .address p:nth-child(1)::after,
    .address p:nth-child(3)::after {
        background: rgba(233, 233, 233, 0.5);
    }
    .mypage .subpage-title {
        margin-bottom: 20px;
    }
    .mypage .setting-box {
        margin-bottom: 20px;
    }
    .sec-pw-box p span {
        width: calc(100% - 50px);
    }
    .modal-close {
        width: 16px;
        height: 16px;
    }
    .modal-dialog {
        padding: 50px 18px 20px;
    }
    .modal-body select {
        margin: 0;
    }
    .modal-body .li.slippage .checkbox-wrap {
        padding-left: 0;
    }
    .modal-body .api-input-wrap {
        padding: 20px;
    }
    .modal-body .api-input label {
        margin-bottom: 20px;
    }
    .modal-body .api-input-wrap input {
        margin: 5px 0 0;
    }
    .modal-body ul.no-margin li {
        display: block;
    }
    .modal-body ul.no-margin li h4,
    .modal-body ul.no-margin li p {
        width: 100%;
    }
    .modal-body ul.no-margin li p {
        margin-top: 10px;
    }
    .modal-body img {
        width: 100%;
    }
    .ipInput {
        margin-bottom: 40px;
    }
    .error {
        background: url(../img/error_mobile.jpg) no-repeat 50% 0, linear-gradient(#4341ce 40%, #fff 40% 40.4%, #322D90 40.4%);
        background-size: contain;
    }
    .contents {
        margin-left: 0;
        top: 65%;
        -webkit-transform: translate(-50%, -65%);
        -ms-transform: translate(-50%, -65%);
        -o-transform: translate(-50%, -65%);
        transform: translate(-50%, -65%);
        text-align: center;
    }
    .error h1 {
        font-size: 30px;
        margin-bottom: 28px;
    }
    .error p {
        font-size: 16px;
    }
    .error .logo {
        width: 272px;
    }
    .calcWrap .setting-box {
        margin-top: 0;
    }
    .userGuide .contentsArea {
        padding: 0 20px;
        margin-top: 40px;
    }
    .pointCharge {
        padding: 20px;
    }
    .totalPay {
        grid-template-columns: inherit;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    button[name=applyPayment] {
        margin-bottom: 0;
    }
}

@media (max-width: 620px) {
    .event-banner li:nth-child(1) {
        background: url('../img/banner/event_banner_01.jpg') no-repeat 65% 100%, #dde1e6;
    }
    .event-banner li:nth-child(2) {
        background: url('../img/banner/event_banner_02.jpg') no-repeat 55% 100%, #f7ebeb;
    }
    .event-banner li a {
        font-size: 18px;
        padding: 0 20px;
    }
    #modalEvent .modal-footer .btn-group {
        height: 40px;
    }
}

@media (max-width: 480px) {
    .top-banner p {
        font-size: 12px;
    }
    .top-banner p span {
        font-size: 16px;
    }
    .partners ul {
        grid-template-columns: repeat(2, 1fr)
    }
    .login-wrap {
        padding: 60px 40px;
    }
    .login-head {
        margin-bottom: 40px;
    }
    .login-head h1 {
        font-size: 24px;
    }
    .login-head h1 img {
        height: 24px;
    }
    .login-head p {
        font-size: 14px;
    }
    .cs-mail-btn span {
        width: 100%;
        display: inline-block;
        margin-top: 5px;
    }
    .login-input-wrap input,
    .login-input-wrap .large-btn {
        width: 100%;
        margin-right: 0;
    }
    .error h1 {
        font-size: 28px;
    }
    .chargePay,
    .totalPay {
        grid-template-columns: repeat(1, 1fr)
    }
    .chargePay li:not(:first-child) {
        border-top: 0;
    }
    .chargePay li:not(:first-child).on,
    .chargePay li:not(:first-child):hover {
        border-top: 1px solid #4341ce;
    }
    .chargePay li,
    .chargePay li:nth-child(3n+1) {
        border-left: 1px solid #ebebeb;
    }
    .payType {
        display: inherit;
    }
    .payType p {
        top: 5px;
    }
    input[name=accountNum],
    .copy-btn {
        width: 100%;
    }
    input[name=accountNum] {
        margin: 0 0 5px 0;
    }
    .pointTerms .point-font7 {
        position: relative;
        left: 25px;
    }
}

@media (max-width: 390px) {
    .subpage-text {
        line-height: 1.4;
    }
    .ranking .tit-head,
    .api-setting .tit-head {
        justify-content: space-between;
        flex: 1 1 50%;
    }
    .ranking .tit-head li a,
    .api-setting .tit-head li a {
        padding: 5px 10px 6px;
    }
    .wallet .flex-end-baseline p {
        font-size: 12px;
    }
    .wallet .flex-end-baseline p.point-font {
        font-size: 18px;
    }
}

@media (max-height: 720px) {
    .contents {
        top: 65% !important;
        -webkit-transform: translate(-50%, -65%) !important;
        -ms-transform: translate(-50%, -65%) !important;
        -o-transform: translate(-50%, -65%) !important;
        transform: translate(-50%, -65%) !important;
    }
}