@charset "utf-8";

/*============================================================
font
=============================================================*/

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';

/*============================================================
common
=============================================================*/

body {
    background: #f5f5f5
}

.scroll::-webkit-scrollbar {
    width: 2px;
    height: 2px;
    -webkit-overflow-scrolling: auto
}

.scroll::-webkit-scrollbar-track {
    background-color: transparent
}

.scroll::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background-color: #9C9EB2
}

.scroll::-webkit-scrollbar-button {
    width: 0;
    height: 0
}

.scroll-none {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.scroll-none::-webkit-scrollbar {
    display: none;
    /* Chrome, Safari, Opera*/
}

h2 {
    font-size: 16px
}

h3 {
    font-size: 14px
}

dt {
    font-weight: 500
}

dd {
    line-height: 1.4;
    color: #888;
    font-size: 14px;
    margin-bottom: 5px
}

dd::before {
    display: inline-block;
    content: '-';
    margin-right: 5px
}

table {
    width: 100%
}

th {
    background: #f8f8f8;
    font-weight: 500
}

tr {
    transition: all .3s ease
}


/* tr:hover, tr:focus {
    background: #f6f6fd;
    transition: all .3s ease
} */

td {
    font-weight: 400
}

th,
td {
    font-size: 14px;
    line-height: 1.4;
    border: 1px solid #ebebeb
}

input[type='text'],
input[type='number'],
input[type='email'],
input[type='password'],
input[type='file'],
input[type='datetime-local'],
select {
    height: 32px;
    line-height: 30px;
    border: 1px solid #d4d4d4;
    border-radius: 3px;
    padding: 0 10px;
    font-size: 16px
}

input[type='text']:valid {
    color: #888
}

input[type='text']:disabled,
select.disabled {
    background: #ebebeb;
    color: #888
}

input[type='checkbox'],
input[type='radio'] {
    width: 16px !important;
    height: 16px;
    position: absolute;
    left: 0;
    opacity: 0;
    z-index: 100;
    cursor: pointer
}

input[type='radio'] {
    top: 9px;
    left: -21px
}

.check-mark {
    cursor: pointer;
    position: absolute;
    top: 1px;
    left: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #d4d4d4;
    border-radius: 3px;
    background: #fff
}

li.slippage .check-mark,
li.slippage input[type='checkbox'] {
    left: -21px
}

input[type='checkbox']:checked~.check-mark {
    background: url('../img/check-mark.png') no-repeat 50% 50%
}

input[type='checkbox']:disabled~.check-mark {
    cursor: inherit;
    background: #ebebeb
}

.radio {
    cursor: pointer;
    position: absolute;
    top: 9px;
    left: -21px;
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1px solid #d4d4d4;
    border-radius: 8px;
    background: #fff
}

input[type='radio']:checked~.radio {
    background: url('../img/radio.png') no-repeat 50% 50%
}

.hidden {
    font-size: 0;
    text-indent: -9999
}

.invisible {
    display: none !important
}

.pd0 {
    padding: 0 !important;
}

.pt0 {
    padding-top: 0 !important;
}

.pb0 {
    padding-bottom: 0 !important;
}

.pl0 {
    padding-left: 0 !important;
}

.pl20 {
    padding-left: 20px;
}

.mg0 {
    margin: 0 !important;
}

.ml0 {
    margin-left: 0 !important;
}

.ml10 {
    margin-left: 10px;
}

.ml5 {
    margin-left: 5px;
}

.ml20 {
    margin-left: 20px;
}

.ml40 {
    margin-left: 40px;
}

.mr0 {
    margin-right: 0 !important;
}

.mr10 {
    margin-right: 10px;
}

.mr20 {
    margin-right: 20px;
}

.mr60 {
    margin-right: 60px;
}

.mt0 {
    margin-top: 0 !important;
}

.mt10 {
    margin-top: 10px;
}

.mt20 {
    margin-top: 20px !important;
}

.mt40 {
    margin-top: 40px;
}

.mt60 {
    margin-top: 60px;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb20 {
    margin-bottom: 20px;
}

.mb40 {
    margin-bottom: 40px !important;
}

.mb60 {
    margin-bottom: 60px;
}

.w100 {
    width: 100% !important
}

.w-inherit {
    width: inherit !important
}

.minWidth100 {
    min-width: 100% !important
}

.minWidth100 th,
.minWidth100 td {
    width: auto !important
}

.point-font,
a.point-font {
    color: #4341ce
}

.point-font2,
a.point-font2 {
    color: #0099cc
}

.disabled-font,
a.disabled-font {
    color: #888
}

.caution {
    color: #ee417e;
    font-weight: 500
}

.bg {
    background: #f6f6fd;
    color: #4341ce
}

.flex-start {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.flex-between {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.flex-end {
    display: flex;
    justify-content: flex-end;
    align-items: center
}

.flex-column {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start !important
}

.left-minus {
    left: -21px
}

.relative {
    position: relative
}


/* datepikcer */

.hasDatepicker {
    cursor: pointer;
    width: 150px;
    position: relative;
    right: -10px
}

#shcDate2.hasDatepicker {
    width: 130px;
    right: 0
}

.ui-datepicker-trigger {
    cursor: pointer;
    position: relative;
    right: 15px;
    top: 1px;
    z-index: 10
}

.form-shcDate2 .ui-datepicker-trigger {
    right: 25px
}

.ui-datepicker .ui-datepicker-buttonpane {
    width: 100%
}


/*============================================================
button
=============================================================*/

.info-btn {
    display: inline-block;
    width: 16px;
    height: 16px;
    line-height: 14px;
    font-size: 13px;
    font-weight: 400;
    color: #4341ce;
    border: 1px solid #4341ce;
    border-radius: 8px;
    text-align: center;
    cursor: pointer
}

.large-btn {
    width: 140px;
    height: 40px;
    line-height: 38px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: #4341ce;
    border-radius: 5px
}

.large-btn.reset-btn {
    background: #757480;
    margin-right: 10px
}

.xl-btn {
    width: calc(50% - 5px);
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: #4341ce;
    border-radius: 5px
}

a.small-btn,
.small-btn {
    font-size: 14px;
    color: #4341ce;
    height: 32px;
    line-height: 30px;
    padding: 0 10px 2px;
    border: 1px solid #4341ce;
    border-radius: 3px
}

a.small-btn.disabled,
.small-btn.disabled {
    color: #888;
    background: #ebebeb;
    border: 1px solid #d4d4d4
}

a.small-btn.fill,
.small-btn.fill {
    color: #fff;
    background: #4341ce;
    border: 0
}

a.xs-btn,
.xs-btn {
    display: inline-block;
    font-size: 12px;
    color: #fff;
    height: 20px;
    line-height: 18px;
    padding: 0 6px 2px;
    background: #4341ce;
    border-radius: 3px;
    font-weight: 300
}

a.xs-btn.disabled,
.xs-btn.disabled {
    background: #757480
}

.line-btn {
    background: #fff !important;
    border: 1px solid #4341ce;
    color: #4341ce !important
}

.line-btn.fill {
    background: #f4f4fd !important
}

.guide-btn {
    display: inline-block;
    font-size: 12px;
    font-weight: 500;
    height: 30px;
    line-height: 28px;
    padding: 0 10px;
    background: #ebebeb;
    border: 1px solid #d4d4d4;
    border-radius: 3px
}

.delet-btn {
    background: #757480 !important
}

a.write-btn,
.write-btn {
    height: 38px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    color: #fff;
    background: #4341ce;
    border-radius: 5px;
    padding: 0 20px
}

.cancel-btn {
    display: block;
    width: 14px;
    height: 14px;
    position: absolute;
    z-index: 10;
    background: url('../img/close.png') no-repeat 50% 50%;
}


/*============================================================
header
=============================================================*/

.header {
    width: 100%;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative
}

.header .logo {
    width: 389px;
    height: 41px
}

.header .logo img {
    width: 100%
}

.util-btn {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    column-gap: 5px;
    margin-left: 20px
}

.util-btn a {
    display: inline-block;
    width: 80px;
    height: 28px;
    line-height: 26px;
    font-size: 13px;
    color: #4341ce;
    border: 1px solid #4341ce;
    border-radius: 5px;
    text-align: center
}

.util-btn .btn-gray {
    color: #888;
    border-color: #888
}

.util-btn .btn-color {
    color: #fff;
    background: #4341ce;
    border: 0
}


/*============================================================
nav
=============================================================*/

nav {
    background: #fff;
    width: 240px;
    height: calc(100vh - 71px);
    padding: 20px 0 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between
}

.nav-top {
    width: 100%
}

.nav-top li {
    padding: 0 20px;
    transition: all .2s ease
}

.nav-top li a {
    display: inline-block;
    color: #888;
    width: 100%;
    padding: 13px 20px;
    transition: all .2s ease
}

.nav-top li.on,
.nav-top li:hover {
    background: #f6f6fd;
    transition: all .2s ease
}

.nav-top li.on a,
.nav-top li:hover a {
    color: #333;
    font-weight: 500;
    transition: all .2s ease
}


/*============================================================
tab menu
=============================================================*/

.tabNav {
    width: 100%;
    padding: 5px;
    margin-bottom: 20px;
    border: 1px solid #dfdfdf;
    border-radius: 5px;
    justify-content: flex-start;
}

.tabNav li a {
    display: block;
    width: 100%;
    font-size: 14px;
    color: #888;
    border-radius: 3px;
    text-align: center;
    line-height: 1.4;
    word-break: keep-all;
    padding: 5px 20px 6px;
    transition: all 0.3s ease;
}

.tabNav li a::after {
    display: none;
}

.tabNav li:hover a {
    background: #f4f4f4;
    color: #333;
    transition: all 0.3s ease;
}

.tabNav li a.active,
.tabNav li a.active:hover,
.tabNav li a.active:focus {
    color: #fff;
    background: #4341ce;
    transition: all 0.3s ease;
}

.tab-content .tab-pane {
    display: none;
}

.tab-content .active {
    display: block;
}


/*============================================================
main(대시보드)
=============================================================*/

.section {
    position: relative
}

.section-wrap {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    justify-content: space-between;
    align-content: flex-start
}

.container {
    width: calc(100vw - 250px);
    height: calc(100vh - 71px);
    overflow-y: auto
}

.contentsArea {
    min-height: 100%;
    padding: 33px 40px 40px;
    background: #fff
}

.contentsArea table {
    border-bottom: 1px solid #efefef;
    margin-top: 10px
}

.contentsArea th,
.contentsArea td {
    text-align: center
}

.contentsArea th {
    border-right: 0;
    border-left: 0
}

.contentsArea td {
    border: 0
}

.tit-head h2 {
    font-size: 20px;
    margin-bottom: 20px
}

.tit-head p {
    font-size: 14px;
    color: #888
}

.tit-head p span {
    display: inline-block;
    font-size: 16px
}

.tit-head a {
    font-size: 11px;
    color: #888
}

.tit-head a::before {
    content: '+';
    margin-right: 5px
}

.trading-vol th:first-child,
.trading-vol td:first-child,
.other-statistics th,
.other-statistics td {
    text-align: center
}

.trading-vol th:not(:first-child),
.trading-vol td {
    text-align: right
}

.other-statistics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 40px), auto));
    grid-gap: 80px;
    gap: 80px;
    margin-top: 80px
}


/*============================================================
payment(결제)
=============================================================*/

.payment td:last-child {
    text-align: right
}


/*============================================================
point(포인트)
=============================================================*/

#excel-form {
    position: relative;
}

#excel-form .cancel-btn {
    right: 52px;
}

.pv {
    width: 150px
}

.pr {
    width: 320px
}

.file-btn,
a.file-btn,
a.file-btn:hover,
a.file-btn:focus {
    display: inline-block;
    height: 32px;
    line-height: 30px;
    padding: 0 10px 0 35px;
    border-radius: 3px;
    background: url('../img/excel.png') no-repeat 10px 50%, #107C41;
    cursor: pointer;
    color: #fff;
    font-size: 14px
}

.point input[id^='shcDate'],
input.fileUpload,
input.pointInput,
input#mbrNick2 {
    border-radius: 3px 0 0 3px;
    border-right: 0;
    position: inherit;
}

.point .hasDatepicker {
    position: inherit;
}

.point .ui-datepicker-trigger {
    display: none;
}

.fileUpload::file-selector-button {
    display: none
}

.checkbox-wrap {
    position: relative;
    display: block;
    width: 100%;
    height: 16px
}

.pointAll th:nth-child(6),
.pointAll th:nth-child(7),
.pointAll th:nth-child(8),
.pointAll th:nth-child(9),
.pointAll td:nth-child(6),
.pointAll td:nth-child(7),
.pointAll td:nth-child(8),
.pointAll td:nth-child(9),
.pointAd th:nth-child(4),
.pointAd th:nth-child(5),
.pointAd td:nth-child(4),
.pointAd td:nth-child(5),
.pointOther th:nth-child(5),
.pointOther th:nth-child(6),
.pointOther td:nth-child(5),
.pointOther td:nth-child(6) {
    text-align: right
}

.point td:last-child,
.pointAd th:nth-child(6),
.pointAd td:nth-child(6) {
    text-align: center
}

.point .small-btn {
    border-radius: 0 3px 3px 0;
}


/*============================================================
API 감지 현황
=============================================================*/

.apiStatus table {
    border-bottom: 1px solid #efefef;
    margin-top: 10px
}

.apiStatus th,
.apiStatus td {
    text-align: center
}

.apiStatus th {
    border-right: 0;
    border-left: 0
}

.apiStatus td {
    border: 0
}


/*============================================================
push(푸시)
=============================================================*/

.push-form {
    margin: 20px 0 60px;
    padding: 40px;
    border: 3px solid #efefef
}

.push-form ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-content: flex-start
}

.push-form li {
    width: 100%;
    margin-bottom: 10px
}

.push-form label {
    display: inline-block;
    position: relative;
    width: 120px;
}

.push-form label.checkbox-wrap {
    padding-left: 24px;
}

.push-form input {
    width: calc(100% - 130px)
}

.push-form select,
.push-form input[type='datetime-localdate'] {
    width: 180px;
}

.push-form .btn-wrap {
    margin-top: 30px;
    text-align: center
}


/*============================================================
member(회원)
=============================================================*/

.mbrNick,
a:hover.mbrNick,
a:active.mbrNick,
.mbrNick2,
a:hover.mbrNick2,
a:active.mbrNick2 {
    color: #4341ce !important;
    text-decoration: underline !important
}

table.basic th,
table.basic td {
    text-align: left;
    border-top: 1px solid #efefef;
}


/*============================================================
board
=============================================================*/

.search-wrap {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px
}

.search-wrap label {
    height: 38px;
    line-height: 36px;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    margin-right: 10px;
    padding-right: 10px
}

.search-wrap select,
.search-wrap input {
    border: 0
}

.search-wrap input {
    width: 320px
}

.board-list {
    border-bottom: 1px solid #efefef
}

.board-list th,
.board-list td {
    text-align: center;
    line-height: 1.2;
    border-right: 0;
    border-left: 0
}

.board-list td {
    border: 0
}

.board-list tr td:nth-child(2) {
    text-align: left
}

.post-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb
}

.post-info p {
    font-size: 14px;
    color: #888
}

.post-info p span {
    font-size: 14px;
    color: #888
}

.post-info p::after {
    display: inline-block;
    content: '';
    width: 1px;
    height: 14px;
    background: #d4d4d4;
    margin: 0 10px;
    position: relative;
    top: 2px
}

.post-info p:last-child::after {
    display: none
}

.post-contents {
    padding: 20px 20px 40px;
    border-bottom: 1px solid #ebebeb;
    line-height: 1.6
}

.post-btn {
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 20px
}

.post-btn button {
    width: 104px
}

.post-btn button.delet-btn {
    margin-left: 2px
}

.mypost-btn {
    position: absolute;
    left: 0
}

.comment-wrap {
    margin: 40px 0 60px
}

.comment-list li:first-child {
    border-top: 1px solid #ebebeb
}

.comment-list li {
    padding: 20px;
    border-bottom: 1px solid #ebebeb
}

.comment-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px
}

.comment-info .nickname {
    color: #4341ce
}

.post-time {
    color: #888;
    font-size: 14px
}

.comment-btn {
    margin-top: 20px
}

.comment-btn button {
    font-size: 14px;
    height: 26px;
    line-height: 24px;
    padding: 0 15px 2px;
    border-radius: 3px
}

.comment-write {
    position: relative;
    margin-top: 40px
}

.comment-write textarea,
.modal-body textarea {
    width: 100%;
    padding: 15px 200px 15px 20px;
    font-size: 16px;
    border: 1px solid #ebebeb
}

.modal-body textarea {
    padding: 15px 20px;
}

.comment-write .inside-obj {
    position: absolute;
    top: 20px;
    right: 20px
}

.comment-write p {
    margin-top: 10px;
    padding-left: 10px;
    font-size: 14px;
    position: absolute;
    right: 0
}

.comment-write p::before {
    content: '*';
    position: absolute;
    left: 0;
    top: 2px
}

.board-list-abb li:first-child {
    border-top: 1px solid #ebebeb
}

.board-list-abb li {
    padding: 15px 20px;
    border-bottom: 1px solid #ebebeb
}

.board-list-abb li a {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.board-list-abb li a div {
    display: flex;
    justify-content: flex-start;
    align-items: center
}

.board-list-abb li a div {
    width: calc(100% - 62px)
}

.board-list-abb li a div p {
    width: calc(100% - 125px);
    height: 17px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

span.arrow-btn {
    padding-left: 30px;
    margin-right: 40px
}

span.arrow-btn.prev {
    background: url('../img/prev.png') no-repeat 0 50%
}

span.arrow-btn.next {
    background: url('../img/next.png') no-repeat 0 50%
}

.board-write .post-title-input {
    width: 100%;
    margin-bottom: 10px
}

#editorArea iframe {
    width: 100%;
    height: 300px
}

.board-write .btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin: 40px 0 20px
}

#summernote {
    margin-top: 16px
}

.note-editable {
    height: 440px !important
}


/*============================================================
Pagination
=============================================================*/

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px 0 20px
}

.pagination li {
    margin-right: 20px
}

.pagination li:last-child {
    margin-right: 0
}

.pagination li a {
    display: block;
    width: 20px;
    height: 20px;
    color: #a8a8a8
}

.pagination li.first a {
    content: '';
    background: url('../img/first.png') no-repeat 50% 50%
}

.pagination li.prev a {
    content: '';
    background: url('../img/prev.png') no-repeat 50% 50%
}

.pagination li.next a {
    background: url('../img/next.png') no-repeat 50% 50%
}

.pagination li.last a {
    content: '';
    background: url('../img/last.png') no-repeat 50% 50%
}

.pagination li.active a,
.pagination li a:hover {
    color: #4341ce;
    font-weight: 500;
    text-decoration: underline
}

.pagination li.first a:hover {
    content: '';
    background: url('../img/first_on.png') no-repeat 50% 50%
}

.pagination li.prev a:hover {
    content: '';
    background: url('../img/prev_on.png') no-repeat 50% 50%
}

.pagination li.next a:hover {
    background: url('../img/next_on.png') no-repeat 50% 50%
}

.pagination li.last a:hover {
    content: '';
    background: url('../img/last_on.png') no-repeat 50% 50%
}

.listPagination select {
    margin: 0 5px 0 60px
}


/*============================================================
footer
=============================================================*/

.footer {
    width: 100%;
    padding: 28px 0;
    margin: 0 auto;
    text-align: center;
    background: #757480
}

.copyright {
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    letter-spacing: .5px
}


/*============================================================
login
=============================================================*/

.login {
    width: 100%;
    height: calc(100vh - 141px);
    background: #fff
}

.login-wrap {
    position: absolute;
    width: 100%;
    max-width: 360px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%)
}

.login-head h1 {
    font-size: 38px;
    letter-spacing: -1px;
    margin-bottom: 20px;
    text-align: center
}

.login-input-wrap label {
    display: inline-block;
    font-weight: 500;
    margin-bottom: 10px
}

.login-input-wrap input {
    width: 100%;
    height: 40px;
    line-height: 40px;
}

.login-input-wrap .xl-btn {
    width: 100%;
    height: 52px;
    line-height: 52px;
    margin-bottom: 20px
}


/*============================================================
modal
=============================================================*/

.modal-open {
    overflow: hidden
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    display: none;
    overflow: hidden;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    background: rgba(0, 0, 0, .6);
}

.modal-close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    background: url('../img/close.png') no-repeat 50% 50%;
    background-size: cover;
    cursor: pointer
}

.modal.fade .modal-dialog {
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.modal.show .modal-dialog {
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto
}

.modal-dialog {
    position: relative;
    width: calc(100vw - 36px);
    max-width: 580px;
    height: auto;
    max-height: calc(100vh - 40px);
    top: 50%;
    left: 50%;
    padding: 60px 40px 30px;
    border-radius: 10px;
    background: #fff;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    overflow-y: auto
}

.modal-content {
    position: relative;
}

.modal-backdrop {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: #000
}

.modal-backdrop.fade {
    filter: alpha(opacity=0);
    opacity: 0
}

.modal-backdrop.show {
    filter: alpha(opacity=50);
    opacity: .5
}

.modal h3 {
    font-size: 20px;
    margin-bottom: 30px
}

.modal-item {
    display: inline-block;
    width: 100px
}

.modal-body h4 {
    font-weight: 500;
    margin-bottom: 12px
}

.modal-body p {
    line-height: 1.4;
    margin-bottom: 24px
}

.modal-body ul li {
    margin-bottom: 16px;
    display: flex;
    align-items: center
}

.modal-body ul.gridBotStatus li {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
}

.modal-body ul.gridBotStatus li h4,
.modal-body ul.gridBotStatus li p {
    margin-bottom: 0;
}

.modal-body ul.gridBotStatus li h4 {
    width: 220px;
}

.modal-body ul.gridBotStatus li p {
    color: #a8a8a8;
}

.modal-body ul.no-margin li h4,
.modal-body ul.no-margin li p {
    margin-bottom: 0
}

.modal-body ul.no-margin {
    border-bottom: 1px solid #efefef;
    margin-bottom: 20px
}

.modal-body ul.no-margin li h4 {
    width: 260px
}

.modal-body ul li label {
    display: inline-block;
    width: 160px
}

.modal-body .input_wrap {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.modal-body input {
    width: 60px;
    height: 32px;
    line-height: 32px;
    margin: 0 5px 0 10px
}

.modal-body select {
    border-radius: 5px;
    margin: 0 5px 0 10px;
    background: url(/img/admin/select_arrow.png) no-repeat 98% 50%
}

.modal-body input[type=checkbox] {
    width: 16px;
    height: 16px;
    position: relative;
    top: 2px;
    left: 0;
    margin: 0 5px 0 0
}

.modal-body .agreement h3 {
    margin-bottom: 20px;
    font-size: 18px
}

.modal-body .agreement p {
    padding-left: 10px;
    position: relative;
    margin-bottom: 10px;
    color: #888;
    font-size: 15px
}

.modal-body .agreement p::before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 3px;
    background: #a8a8a8;
    position: absolute;
    top: 10px;
    left: 0;
    border-radius: 3px
}

.modal-body .agreement label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-gap: 5px;
    gap: 5px;
    margin-top: 20px;
    font-size: 14px
}

.modal-footer {
    text-align: right
}

.modal-footer .btn-group {
    margin-top: 30px
}

.modal-footer .btn {
    display: inline-block;
    height: 38px;
    line-height: 36px;
    text-align: center;
    padding: 0 30px;
    background: #4341ce;
    border-radius: 5px;
    color: #fff;
    border-radius: 38px
}

.modal-footer .btn.btn_cancel {
    background: #fff;
    color: #2d2d2f;
    margin-right: 10px;
    transition: all .2s ease
}

.modal-footer .btn.btn_cancel:hover {
    background: #f6f6f8
}

.modal-footer .btn.btn_cancel:focus {
    background: #ebecf0
}

.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll
}

.fade {
    opacity: 0;
    -webkit-transition: opacity .15s linear;
    -o-transition: opacity .15s linear;
    transition: opacity .15s linear
}

.fade.show,
.fade.in {
    opacity: 1
}


/*============================================================
Media Query
=============================================================*/


/*
##Device = Desktops
##Screen = 1281px to higher resolution desktops
##Device = 데스크탑
##Screen = 1281px 이상 해상도 데스크탑
*/

@media (max-width: 1820px) {
    .arbibot-status li img {
        width: 40px;
        height: 40px;
        margin-right: 10px
    }
    .arbibot-status li p {
        letter-spacing: -.5px
    }
}

@media (max-width: 1660px) {
    .section {
        width: calc(100% - 600px)
    }
    .container {
        width: 100%
    }
    .arbibot-status li {
        width: calc(25% - 10px)
    }
    .arbibot-status li:nth-child(3) {
        display: none
    }
    .arbibot-status li img {
        width: 50px;
        height: 50px
    }
    .rightSection {
        width: 340px
    }
    .setting-box li label,
    .mypage .setting-box h3 {
        width: 162px
    }
    .setting-box li .tip-modal {
        left: 127px
    }
    .wallet .table-wrap table th:first-child,
    .wallet .table-wrap table td:first-child {
        width: 150px
    }
    .result-card {
        width: calc(100%/3 - 10px);
        margin-bottom: 10px
    }
    .result-card:last-child {
        margin-bottom: 0
    }
}

@media (max-width: 1560px) {
    .card-wrap {
        grid-gap: 10px;
        gap: 10px
    }
    .revenue-card {
        min-width: 228px
    }
    .partners ul {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        gap: 10px
    }
    .setting-box li {
        flex-wrap: wrap
    }
    .setting-box li label,
    .mypage .setting-box h3 {
        width: 100%;
        margin-bottom: 12px
    }
    .setting-box li.btn-wrap label {
        display: none
    }
    .input-wrap {
        grid-gap: 12px 40px
    }
    .sec-pw-box p {
        padding: 10px 0 0
    }
    .sec-pw-box p span {
        margin-left: 0
    }
    input[name='arbitrage'].percent {
        margin-left: 26px !important
    }
    p.api-label {
        width: 100px
    }
    .api-input label input,
    .api-info label input,
    p.time-info {
        width: calc(100% - 120px)
    }
    .sub-container .card-wrap {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        gap: 20px
    }
}

@media (max-width: 1426px) {
    .arbibot-status {
        flex-wrap: wrap
    }
    .arbibot-status li {
        width: calc(50% - 5px);
        margin: 0 10px 10px 0
    }
    .arbibot-status li:nth-child(2),
    .arbibot-status li:nth-child(5) {
        margin-right: 0
    }
    .arbibot-status li:nth-child(4),
    .arbibot-status li:nth-child(5) {
        margin-bottom: 0
    }
    .result-card {
        width: calc(100%/2 - 10px)
    }
    .result-card:nth-child(3) {
        margin-bottom: 0
    }
    .api-input-wrap,
    .api-info-wrap {
        width: 100%
    }
    .api-head .guide-btn {
        left: inherit;
        right: 0
    }
    .sub-container .card-wrap {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 1280px) {
    .bot-ranking {
        display: block
    }
    .operation,
    .simulation {
        width: 100%
    }
    .simulation {
        margin-top: 40px
    }
    .wallet .table-wrap table th:first-child,
    .wallet .table-wrap table td:first-child {
        width: 120px
    }
    .search-wrap label {
        width: calc(100% - 94px)
    }
    .search-wrap input {
        width: calc(100% - 110px)
    }
    .board-list tr th:nth-child(1),
    .board-list tr th:nth-child(3),
    .board-list tr td:nth-child(1),
    .board-list tr td:nth-child(3) {
        display: none
    }
    .board-list tr td {
        padding: 10px
    }
    .comment-write textarea {
        padding: 15px 20px 83px 20px
    }
    .comment-write .inside-obj {
        top: inherit;
        bottom: 15px
    }
    span.arrow-btn {
        font-size: 0;
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-right: 20px;
        padding-left: 0
    }
    .board-list-abb li a div p {
        width: calc(100% - 36px)
    }
}

@media (max-width: 1120px) {
    .partners ul {
        grid-template-columns: repeat(2, 1fr)
    }
    .result-card {
        width: 100%
    }
    .result-card:nth-child(3) {
        margin-bottom: 10px
    }
    .sub-container .card-wrap {
        grid-template-columns: repeat(1, 1fr)
    }
    .comment-write textarea {
        padding: 15px 20px 113px 20px
    }
}

@media (max-width: 996px) {
    .header .util {
        display: none
    }
    .ham {
        display: block
    }
    nav {
        display: none
    }
    .section {
        width: calc(100% - 350px)
    }
    .partners ul {
        grid-template-columns: repeat(3, 1fr)
    }
    .right-side-top {
        display: block
    }
    .notice {
        width: 100%;
        margin-bottom: 20px
    }
}

@media (max-width: 850px) {
    .partners ul {
        grid-template-columns: repeat(2, 1fr)
    }
}

@media (max-width: 760px) {
    body {
        font-size: 14px
    }
    th,
    td {
        padding: 10px 8px
    }
    .pc-hidden {
        display: block
    }
    .mobile-hidden {
        display: none
    }
    .header {
        padding: 12px 18px 16px
    }
    .header .logo {
        width: 272px;
        height: 25px
    }
    .ham {
        top: 15px;
        right: 18px
    }
    .login-page .close-btn {
        padding: 20px 18px
    }
    .login-wrap#join {
        top: 60px;
        transform: translate(-50%, 0);
        padding-bottom: 20px
    }
    #join .login-head {
        margin-bottom: 40px !important
    }
    .section-wrap {
        display: block;
        padding: 0 18px
    }
    .section {
        width: 100%
    }
    .container {
        height: auto;
        overflow-y: hidden
    }
    .mystatus {
        padding: 10px;
        margin-bottom: 30px;
        background: #4341ce
    }
    .mystatus h2 {
        color: #fff;
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 10px
    }
    .mystatus-info {
        padding: 10px;
        background: #fff;
        border-radius: 5px
    }
    a.before-login {
        color: #888;
        display: none
    }
    a.before-login span {
        color: #4341ce;
        text-decoration: underline
    }
    .after-login {
        display: block
    }
    .after-login li {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px solid #efefef
    }
    .after-login li:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: 0
    }
    .after-login li .info-title {
        margin-bottom: 10px;
        font-weight: 500
    }
    .info-text {
        display: flex;
        justify-content: space-between;
        align-items: center
    }
    .info-text p {
        color: #888
    }
    .info-text p span {
        color: #4341ce
    }
    .arbibot-status-title {
        margin-bottom: 12px
    }
    .arbibot-status {
        display: block;
        padding: 15px 10px;
        background: #fff;
        margin-bottom: 10px
    }
    .arbibot-status li,
    .arbibot-status li:nth-child(3),
    .arbibot-status li:nth-child(4) {
        display: inline-block;
        width: 100%;
        padding: 0;
        margin: 0 0 15px
    }
    .arbibot-status li img {
        display: none
    }
    .arbibot-status li div {
        display: flex;
        justify-content: space-between;
        align-items: center
    }
    .arbibot-status li p {
        font-size: 16px;
        margin-top: 0
    }
    .direct-menu {
        width: 100%;
        padding: 15px 10px;
        background: #fff;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        gap: 20px;
        margin-bottom: 30px
    }
    .direct-menu li {
        text-align: center
    }
    .direct-menu li a {
        position: relative;
        display: block;
        width: 100%;
        height: 85px;
        color: #888;
        font-size: 12px;
        padding-top: 60px
    }
    .direct-menu li a::before {
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -25px;
        display: block;
        content: '';
        width: 50px;
        height: 50px;
        border: 1px solid #4341ce;
        border-radius: 25px;
        margin-bottom: 10px
    }
    .direct-menu li:nth-child(1) a::before {
        background: url('../img/mo-nav-ico-03.png') no-repeat 50% 50%
    }
    .direct-menu li:nth-child(2) a::before {
        background: url('../img/mo-nav-ico-02.png') no-repeat 50% 50%
    }
    .direct-menu li:nth-child(3) a::before {
        background: url('../img/mo-nav-ico-01.png') no-repeat 50% 50%
    }
    .direct-menu li:nth-child(4) a::before {
        background: url('../img/mo-nav-ico-04.png') no-repeat 50% 50%
    }
    .direct-menu li:nth-child(5) a::before {
        background: url('../img/mo-nav-ico-05.png') no-repeat 50% 50%
    }
    .direct-menu li:nth-child(6) a::before {
        background: url('../img/mo-nav-ico-06.png') no-repeat 50% 50%
    }
    .direct-menu li:nth-child(7) a::before {
        background: url('../img/mo-nav-ico-07.png') no-repeat 50% 50%
    }
    .direct-menu li:nth-child(8) a::before {
        background: url('../img/mo-nav-ico-08.png') no-repeat 50% 50%
    }
    .transaction {
        height: auto;
        background: transparent;
        margin-bottom: 30px
    }
    .transaction .title {
        height: auto;
        line-height: 16px;
        padding: 0;
        margin-bottom: 12px;
        background: transparent
    }
    .transaction .title h2 {
        color: #333;
        font-weight: 700
    }
    .transaction .title p,
    .transaction .title p span {
        color: #888;
        font-size: 12px
    }
    .status-list {
        height: 204px;
        padding: 0 10px;
        background: #fff
    }
    .status-list li {
        padding: 15px 0 10px
    }
    .contentsArea {
        margin-top: 0;
        padding: 0;
        background: transparent
    }
    .point-banner p {
        background: #fff
    }
    .partners li {
        background: #fff
    }
    .sub-container-head {
        padding: 20px 20px 0
    }
    .subpage-text {
        font-size: 12px;
        padding-bottom: 20px;
        border-bottom: 1px solid #ebebeb
    }
    .bot-setting,
    .wallet,
    .ranking {
        padding: 20px
    }
    .setting-box {
        border: 0;
        padding: 0;
        margin-top: 20px
    }
    .setting-box li .tip-modal {
        left: -10px
    }
    li.slippage {
        padding: 0
    }
    li.slippage .check-mark,
    li.slippage input[type='checkbox'] {
        left: 0
    }
    li.slippage .checkbox-wrap {
        width: 100%;
        position: relative;
        padding-left: 21px;
        margin-bottom: 12px
    }
    li.slippage .check-mark {
        top: 0
    }
    #slippage-time {
        margin-left: 0
    }
    li.btn-wrap {
        flex-wrap: nowrap;
        justify-content: center
    }
    li.btn-wrap label {
        display: none
    }
    .operation-status,
    .simulation-result {
        padding: 0 20px
    }
    .simulation-result {
        margin-bottom: 20px
    }
    .pagination li {
        margin-right: 10px
    }
    .api-setting {
        padding: 0 20px
    }
    .api-box li:first-child {
        border-top: 0
    }
    .api-input label,
    .api-info label {
        display: block;
        margin-bottom: 20px
    }
    p.api-label,
    .api-input label input,
    .api-info label input,
    p.time-info {
        width: 100%
    }
    p.api-label {
        margin-bottom: 10px
    }
    .revenue-wrap,
    .how-to {
        padding: 0 20px
    }
    .board-list-wrap {
        padding: 0 20px
    }
    .search-wrap {
        flex-wrap: wrap;
        justify-content: center
    }
    .search-wrap label {
        width: 100%;
        margin: 0 0 10px 0
    }
    a.write-btn {
        width: 100%
    }
    .board-list tr th:nth-child(5),
    .board-list tr td:nth-child(5) {
        display: none
    }
    .board-view-wrap,
    .comment-wrap,
    .board-list-abb {
        padding: 0 20px
    }
    .board-view-wrap .subpage-title {
        padding: 20px 0 0
    }
    .post-info {
        flex-wrap: wrap;
        grid-row-gap: 8px
    }
    .post-contents {
        padding: 20px 0 40px
    }
    .post-btn button {
        width: 80px
    }
    .comment-list li {
        padding: 20px 0
    }
    .post-time {
        font-size: 13px
    }
    .comment-write textarea {
        font-size: 14px;
        padding: 5px 10px 123px 10px
    }
    .comment-write .inside-obj {
        bottom: 10px;
        right: 10px
    }
    .comment-write p {
        font-size: 12px;
        right: inherit
    }
    .board-list-abb {
        margin-bottom: 20px
    }
    .board-list-abb li {
        padding: 15px 0
    }
    .board-write-wrap {
        padding: 5px 15px 0
    }
    .rightSection {
        display: none
    }
    footer {
        display: block;
        padding: 15px 18px 20px;
        background: #757480;
        margin-top: 30px
    }
    .left-side,
    .right-side {
        width: 100%;
        padding: 0
    }
    .notice {
        border-radius: 5px;
        margin-bottom: 10px
    }
    .notice-list li a {
        align-items: center
    }
    .notice-list li span {
        font-size: 12px
    }
    .kakaotalk {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 42px;
        padding: 3px 13px 7px;
        background: #fbe902;
        border-top: 0;
        border-radius: 5px;
        margin: 0 0 20px
    }
    .kakaotalk img {
        margin-bottom: 0;
        margin-top: 4px
    }
    .kakaotalk p {
        font-size: 13px
    }
    .right-side-top {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        border-bottom: 1px solid rgba(233, 233, 233, .5);
        padding-bottom: 10px;
        margin-bottom: 15px
    }
    .footer-logo {
        width: 90px
    }
    .terms-btn-wrap a {
        color: #fff;
        font-size: 12px
    }
    .terms-btn {
        border-right: 1px solid rgba(233, 233, 233, .5)
    }
    .address p,
    .copyright,
    .caution {
        color: #babac0
    }
    .address p {
        display: inline
    }
    .address p:nth-child(1)::after,
    .address p:nth-child(3)::after {
        background: rgba(233, 233, 233, .5)
    }
    .mypage .subpage-title {
        margin-bottom: 20px
    }
    .mypage .setting-box {
        margin-bottom: 20px
    }
    .setting-box p span,
    .pw-setting-box p span {
        margin: 10px 0 0 0;
    }
    .sec-pw-box p span {
        width: calc(100% - 50px)
    }
    .point-list .table-wrap table {
        width: 520px
    }
    .modal-close {
        width: 16px;
        height: 16px
    }
    .modal-dialog {
        padding: 50px 18px 20px
    }
    .modal-body ul.no-margin li {
        display: block
    }
    .modal-body ul.no-margin li h4,
    .modal-body ul.no-margin li p {
        width: 100%
    }
    .modal-body ul.no-margin li p {
        margin-top: 10px
    }
}

@media (max-width: 360px) {
    .login-head h1 {
        font-size: 32px
    }
    .setting-box li.btn-wrap button {
        width: calc(50% - 5px)
    }
}