<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="/asset/css/reset.css">
    <style>
        .main {
            width: calc(100% - 250px);
            padding: 20px
        }
        table {
            width: 100%
        }
        th {
            background: #f8f8f8;
            border-top: 1px solid #ebebeb;
            line-height: 1.2;
        }
        th, td {
            color: #333;
            font-size: 14px;
            font-family: 'AppleSDGothicNeo';
            text-align: center;            
            letter-spacing: -.5px;
            border-bottom: 1px solid #ebebeb
        }
        td {
            line-height: 1.6
        }
        .sky {
           color: #0099cc 
        }
        .pink {
           color: #ee417e
        }
        .btn {
            color: #4341ce;
            padding: 4px 10px;
            border: 1px solid #4341ce;
            border-radius: 3px;
            height: 24px;
            line-height: 24px
        }
        .btn_disable {
            color: #888;
            background: #ebebeb;
            border: 1px solid #d4d4d4
        }
    </style>
</head>
<body>
    <div class="main">
        <table>
            <caption>봇 운영 현황</caption>
            <thead>
                <tr>
                    <th>상태</th>
                    <th>가상자산</th>
                    <th>거래소</th>
                    <th>조건</th>
                    <th>수량</th>
                    <th>거래 횟수</th>
                    <th>슬리피지</th>
                    <th>슬리피지<br>안전거래</th>
                    <th>자산 현황</th>
                    <th>수익 인증</th>
                    <th>설정 변경</th>
                    <th>시작</th>
                    <th>중지</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><span class="sky">운영</span></td>
                    <td>BTC(비트코인)</td>
                    <td>
                        <p>업비트</p>
                        <p>빗썸</p>
                    </td>
                    <td>1,000,000 차이</td>
                    <td>1,000,000</td>
                    <td>459</td>
                    <td><a href="javascript:void(0);">2</a></td>
                    <td>사용</td>
                    <td><a href="javascript:void(0);" class="btn">보기</a></td>
                    <td><a href="javascript:void(0);" class="btn btn_disable">인증하기</a></td>
                    <td><a href="javascript:void(0);" class="btn">변경</a></td>
                    <td>2021.10.12 18:12</td>
                    <td></td>
                </tr>
                <tr>
                    <td><span class="pink">자산체크</span></td>
                    <td>ETH(이더리움)</td>
                    <td>
                        <p>업비트</p>
                        <p>빗썸</p>
                        <p>코인원</p>
                        <p>코빗</p>
                    </td>
                    <td>1,000,000 차이</td>
                    <td>1,000,000</td>
                    <td>49</td>
                    <td><a href="javascript:void(0);">2</a></td>
                    <td>미사용</td>
                    <td><a href="javascript:void(0);" class="btn">보기</a></td>
                    <td><a href="javascript:void(0);" class="btn">인증하기</a></td>
                    <td><a href="javascript:void(0);" class="btn">변경</a></td>
                    <td>2021.10.12 18:12</td>
                    <td></td>
                </tr>
                <tr>
                    <td><span>정지</span></td>
                    <td>XRP(리플)</td>
                    <td>
                        <p>업비트</p>
                        <p>빗썸</p>
                    </td>
                    <td>1,000 차이</td>
                    <td>1,000,000</td>
                    <td>15</td>
                    <td></td>
                    <td>사용</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>2021.10.12 18:12</td>
                    <td>2021.10.12 18:12</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>